

EDIT       ZA0917.B13.JCLS.PDS(MEM2) - 01.00               Columns 00001 00072 
 =COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917 JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID, MSGLEVEL=(1,1),         
 000002 //          PRTY=15                                                     
 000003 //STEP1 EXEC PGM=IKJEFT01                                               
 000004 //SYSTSPRT DD SYSOUT=*                                                  
 000005 //SYSEXEC  DD DUMMY                                                     
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSTSIN  DD *                                                         
 000008            TIME                                                         
 000009 /*                                                                      
 ****** **************************** Bottom of Data ****************************

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.05         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,RESTART=STEP3,         
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=100,RECFM=FB,DSORG=PO)                        
 000011 //STEP3 EXEC PGM=IEFBR14                                                
 000012 //DD1 DD DISP=(OLD,DELETE,DELETE),DSN=ZA0917.AKHIL.JCL.PS1              
 000013 //                                                                      
 ****** **************************** Bottom of Data ****************************



 EDIT       ZA0917.AKHIL.JCL.SRCLIB(IEBGENER) - 01.02       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AC JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,10),REGION=0M,CLASS=A                                        
 000003 //* COPYING THE DATA FROM PS FILE TO PS FILE                            
 000004 // SET IFILE=ZA0917.AKHIL.JCL.PS1                                       
 000005 //STEP1 EXEC PGM=IEBGENER                                               
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSUT1 DD DISP=SHR,DSN=&IFILE                                         
 000008 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(2,2),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //SYSIN DD DUMMY                                                        
 000012 //                                                                      
 ****** **************************** Bottom of Data ****************************



========================================================                                       
 000002 //*SAMPLE JCL PROGRAM TO NOTIFY THE USER    
 ========================================================                            
 000003 //VENKATB JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,                      
 000004 // TIME=(1,0),CLASS=A,REGION=0M,RESTART=STEP12                          
 000005 //STEP1 EXEC PGM=IEFBR14          
 
 =================================================================                                      
 000006 //*SAMPLE JCL PROGRAM TO CREATE A PS(SEQUENTIAL DATA SET)  
 =================================================================             
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD1 DD DSN=VENKATB.B13.JCLS.PS2,                                      
 000009 // SPACE=(TRK,(1,1)),                                                   
 000010 // DISP=(NEW,CATLG,DELETE),                                             
 000011 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
 
 ========================================================================
 000012 //*SAMPLE JCL PROGRAM TO CREATE PS AND PDS FILE       
 =======================================================================
 000013 //STEP3 EXEC PGM=IEFBR14                              
 000014 //DD1 DD DSN=VENKATB.B13.JCLS.PS4,                    
 000015 // SPACE=(TRK,(1,1)),                                 
 000016 // DISP=(NEW,CATLG,DELETE),                           
 000017 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)
 000018 //DD2 DD DSN=VENKATB.B13.JCLS.PDS2,                                     
 000019 // SPACE=(TRK,(1,1,1)),                                                 
 000020 // DISP=(NEW,CATLG,DELETE),                                             
 000021 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)  
  
 ==============================================================                               
 000022 //*SAMPLE JCL PROGRAM TO DETELE A PS DATA SET          
 ==============================================================                 
 000023 //STEP4 EXEC PGM=IEFBR14                                                
 000024 //DD1 DD DSN=VENKATB.B13.JCLS.PS4,                                      
 000025 // DISP=(OLD,DELETE,DELETE)       
 
 ======================================================================                                      
 000026 //*SAMPLE JCL PROGRAM TO COPY A DATASET TO ANOTHER PS DATASET    
 =======================================================================       
 000027 // SET IFILE=VENKATB.B13.JCLS.PS2                                       
 000028 //STEP5 EXEC PGM=IEBGENER                                               
 000029 //SYSPRINT DD SYSOUT=*                                                  
 000030 //SYSUT1 DD DISP=SHR,DSN=&IFILE
 000031 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PS5,                        
 000032 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1)),                
 000033 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)              
 000034 //SYSIN DD DUMMY                     
 
 ===================================================================                        
 000035 //*SAMPLE JCL PROGRAM TO COPY THE DATE FROM PS TO PS  USING OLD,MOD,SHR  
 =================================================================   
 000036 //STEP6 EXEC PGM=IEFBR14
 000037 //DD1 DD DSN=VENKATB.B13.JCLS.PS9,                               
 000038 // SPACE=(TRK,(1,1)),                                            
 000039 // DISP=(NEW,CATLG,DELETE),                                      
 000040 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                  
 000041 //STEP7 EXEC PGM=IEBGENER                                        
 000042 //SYSPRINT DD SYSOUT=*                                           
 000043 //SYSIN DD DUMMY                                                 
 000044 //SYSUT1 DD DSN=VENKATB.B13.JCLS.PS5,DISP=SHR                    
 000045 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PS9,DISP=OLD      
 
 ============================================================              
 000046 //*SAMPLE JCL PROGRAM TO COPY FROM PS TO PDS MEMBER    
 ============================================================          
 000047 //STEP8 EXEC PGM=IEBGENER                                        
 000048 //SYSPRINT DD SYSOUT=*                                           
 000049 //SYSIN DD DUMMY                                                 
 000050 //SYSUT1 DD DSN=VENKATB.B13.JCLS.PS5,DISP=SHR                    
 000051 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PDS2(M1),DISP=SHR  
 
 =============================================================             
 000052 //*SAMPLE JCL PROGRAM TO COPY FROM PDS MEMBER TO PS     
 ==============================================================         
 000053 //STEP9 EXEC PGM=IEBGENER                                        
 000054 //SYSPRINT DD SYSOUT=*                                           
 000055 //SYSIN DD DUMMY
 000056 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PS5,DISP=MOD                          
 000057 //SYSUT1 DD DSN=VENKATB.B13.JCLS.PDS2(M1),DISP=SHR   
 
 ==================================================================                  
 000058 //*COPYING THE DATA FROM INSTREAM TO OUTPUT FILE         
 ====================================================================              
 000059 //STEP10 EXEC PGM=IEBGENER                                             
 000060 //SYSPRINT DD SYSOUT=*                                                 
 000061 //SYSIN DD DUMMY                                                       
 000062 //SYSUT1 DD *                                                          
 000063 HELLO,WELCOME TO JCL MODULE                                            
 000064 PLS DO HAND-ON BEFORE WE START SORT                                    
 000065 /*                                                                     
 000066 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PS5,DISP=OLD                          
 000067 //STEP11 EXEC PGM=IEBGENER                                             
 000068 //SYSPRINT DD SYSOUT=*                                                 
 000069 //SYSIN DD DUMMY                                                       
 000070 //SYSUT1 DD DATA,DLM=AA                                                
 000071 1111111111111111111111                                                 
 000072 2333333333333333333333                                                 
 000073 /*                                                                     
 000074 AA
 000075 //SYSUT2 DD DSN=VENKATB.B13.JCLS.PS9,DISP=OLD  
==============================================================           
 000076 //* TO COPY 3 DATA FILES TO ONE DATA SET USING IEBGENER 
================================================================  
 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(COPY) - 01.02       Columns 00001 00072 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,                      
000200 // TIME=(1,0),CLASS=A                                                   
000300 //STEP1 EXEC PGM=IEBGENER                                               
000400 //SYSPRINT DD SYSOUT=*                                                  
000410 //SYSIN DD DUMMY                                                        
000500 //SYSUT1 DD DISP=SHR,DSN=ZA0917.B13.JCLS.PDS2(M1)                       
000600 //       DD DISP=SHR,DSN=ZA0917.B13.JCLS.PS1                            
000700 //       DD DISP=SHR,DSN=ZA0917.B13.JCLS.PS2                            
000800 //SYSUT2 DD DSN=ZA0917.B13.JCLS.PDS3(M1),                               
000900 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1,7),RLSE),                    
001000 // DCB=(LRECL=55,BLKSIZE=550,RECFM=FB,DSORG=PO)                         
 
 -------------------------------------------------------------------------------
 EDIT       ZA0917.B13.JCLS.PDS3(M1) - 01.00                Columns 00001 00055 
 ****** ***************************** Top of Data ******************************
 000001 // heLLO                                      00010000                 
 000002 // Akhil                                       00000100                 
 000003 //Good Morning                                 00000100                 
 ****** **************************** Bottom of Data ****************************

 
 
 000001 //VENKATB JOB (89999),'AKHIL',NOTIFY=&SYSUID,TIME=(1,0),  
 000002 // CLASS=A,PRTY=1,MSGCLASS=A,MSGLEVEL=(1,1),REGION=0M,    
 000003 // RESTART=STEP5    
 ================================================================                                      
 000004 //*COPY ALL THE MEMBERS FROM ONE PDS TO ANOTHER PDSS     
 ==================================================================== 
 000005 //STEP1 EXEC PGM=IEFBR14                                  
 000006 //DD1 DD DSN=VENKATB.B13.JCLS.PDS4,                       
 000007 // DISP=(NEW,CATLG,DELETE),                               
 000008 // SPACE=(TRK,(1,1,3),RLSE),                              
 000009 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PO)           
 000010 //STEP2 EXEC PGM=IEBCOPY                                  
 000011 //SYSPRINT DD SYSOUT=*                                    
 000012 //DD1 DD DSN=VENKATB.B13.JCLS.PDS2,DISP=SHR               
 000013 //DD2 DD DSN=VENKATB.B13.JCLS.PDS4,DISP=SHR               
 000014 //SYSIN DD *                                              
 000015   COPY INDD=DD1,OUTDD=DD2                                 
 000016 /*                                                        
 000017 //STEP3 EXEC PGM=IEBCOPY                                  
 000018 //SYSPRINT DD SYSOUT=*
 000019 //X DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS2                   
 000020 //Y DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS4                   
 000021 //SYSIN DD *                                                
 000022   COPY INDD=X,OUTDD=Y                                       
 000023   SELECT MEMBER=(M1,M3)                                     
 000024 /*                                                          
 000025 //STEP4 EXEC PGM=IEBCOPY                                    
 000026 //SYSPRINT DD SYSOUT=*                                      
 000027 //SYSUT1 DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS2              
 000028 //SYSUT2 DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS4              
 000029 //SYSIN DD *                                                
 000030   COPY INDD=SYSUT1,OUTDD=SYSUT2                             
 000031   EXCLUDE MEMBER=(M1,M3,M5)                                 
 000032 /*                                                          
 000033 //STEP5 EXEC PGM=IEBCOPY                                    
 000034 //SYSPRINT DD SYSOUT=*                                      
 000035 //SYSUT1 DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS2              
 000036 //SYSUT2 DD DISP=SHR,DSN=VENKATB.B13.JCLS.PDS4              
 000037 //SYSIN DD *
 000038   COPY INDD=SYSUT1,OUTDD=SYSUT2                        
 000039   SELECT MEMBER=((M1,,R),(M2,M88,R),(M3,,R))           
 000040 /*
 
 
 ================================
SORT PROGRAMS
==================================

****** ***************************** Top of Data *****************
000001 //VENKATB JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,         
000002 // TIME=(1,5),CLASS=A,REGION=0M,RESTART=STEP9              
000003 //STEP1 EXEC PGM=IEFBR14                                   
000004 //DD1 DD DSN=VENKATB.B13.JCLS.SORTIN,                      
000005 // DISP=(NEW,CATLG,DELETE),                                
000006 // SPACE=(TRK,(1,2)),                                      
000007 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)            
000008 // SET IFILE=VENKATB.B13.JCLS.SORTIN                       
000009 //STEP2 EXEC PGM=SORT                                      
000010 //SYSOUT DD SYSOUT=*                                       
000011 //SORTIN DD DISP=SHR,DSN=&IFILE                            
000012 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,                 
000013 // DISP=(NEW,CATLG,DELETE),                                
000014 // SPACE=(TRK,(1,1)),                                      
000015 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)            
000016 //SYSIN DD *                                               
000017   SORT FIELDS=COPY                                      
000018 /*                                                      
000019 //STEP3 EXEC PGM=SORT                                   
000020 //SYSOUT DD SYSOUT=*                                    
000021 //SORTIN DD DISP=SHR,DSN=&IFILE                         
000022 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD      
000023 //SYSIN DD *                                            
000024   SORT FIELDS=(1,5,ZD,A)                                
000025 /*                                                      
000026 //STEP4 EXEC PGM=SORT                                   
000027 //SYSOUT DD SYSOUT=*                                    
000028 //SORTIN DD DISP=SHR,DSN=&IFILE                         
000029 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD      
000030 //SYSIN DD *                                            
000031   SORT FIELDS=(46,8,ZD,D)                               
000032 /*                                                      
000033 //STEP5 EXEC PGM=SORT                                   
000034 //SYSOUT DD SYSOUT=*                                        
000035 //SORTIN DD DISP=SHR,DSN=&IFILE                             
000036 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD          
000037 //SYSIN DD *                                                
000038   SORT FIELDS=(46,8,ZD,D)                                   
000039   INCLUDE COND=(26,20,CH,EQ,C'VIZAG')                       
000040 /*                                                          
000041 //STEP6 EXEC PGM=SORT                                       
000042 //SYSOUT DD SYSOUT=*                                        
000043 //SORTIN DD DISP=SHR,DSN=&IFILE                             
000044 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD          
000045 //SYSIN DD *                                                
000046   SORT FIELDS=COPY                                          
000047   INCLUDE COND=(46,8,ZD,GT,32000,AND,26,20,CH,EQ,C'VIZAG')  
000048 /*                                                          
000049 //STEP7 EXEC PGM=SORT                                       
000050 //SYSOUT DD SYSOUT=*                                        
000051 //SORTIN DD DISP=SHR,DSN=&IFILE                            
000052 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD         
000053 //SYSIN DD *                                               
000054   SORT FIELDS=COPY                                         
000055   INCLUDE COND=(46,8,ZD,GT,32000,OR,26,20,CH,EQ,C'CHENNAI')
000056 /*                                                         
000057 //STEP8 EXEC PGM=SORT                                      
000058 //SYSOUT DD SYSOUT=*                                       
000059 //SORTIN DD DISP=SHR,DSN=&IFILE                            
000060 //SORTOUT DD DSN=VENKATB.B13.JCLS.SORTOUT,DISP=OLD         
000061 //SYSIN DD *                                               
000062   SORT FIELDS=COPY                                         
000063   OMIT COND=(26,20,CH,EQ,C'VIZAG')                         
000064 /*                                                         
000065 //STEP9 EXEC PGM=SORT                                      
000066 //SYSOUT DD SYSOUT=*                                       
000067 //SORTIN01 DD DISP=SHR,DSN=&IFILE                          
000068 //SORTIN02 DD DISP=SHR,DSN=VENKATB.B13.JCLS.SORTOUT               
000069 //SORTOUT DD DSN=VENKATB.B13.JCLS.MERGOUT,DISP=(NEW,CATLG,DELETE),
000070 // SPACE=(TRK,(1,2)),                                             
000071 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                   
000072 //SYSIN DD *                                                      
000073   MERGE FIELDS=(1,5,CH,A)                                         
000074 /*                                                                
 
 
 ====================================
INSTREAM ADN CATLOG PROC
===================================-===

INSTREAM PROC
****** ***************************** Top of Data *********************
000001 //VENKATB JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,             
000002 // TIME=(1,5),CLASS=A,REGION=0M,RESTART=STEP2.PS1              
000003 //M1 PROC                                                      
000004 //PS1 EXEC PGM=IEFBR14                                         
000005 //PDD1 DD DSN=&D1,DISP=(NEW,CATLG,DELETE),                     
000006 // SPACE=(TRK,(1,1)),                                          
000007 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                
000008 //   PEND                                                      
000009 //STEP1 EXEC PROC=M1,D1=VENKATB.B13.JCLS.PS7                   
000010 //M2 PROC                                                      
000011 //PS1 EXEC PGM=IEFBR14                                         
000012 //PDD1 DD DSN=&D1,DISP=(NEW,CATLG,DELETE),                     
000013 // SPACE=(TRK,(1,2,1)),                                        
000014 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PO)                
000015 //   PEND                                                      
000016 //STEP2 EXEC PROC=M2,D1=VENKATB.B13.JCLS.SRCLIB3               


OVERRIDE AND RESTART IN PROC

 ****** ***************************** Top of Data *****************************
 000001 //VENKATB JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,                     
 000002 // TIME=(1,0),CLASS=A,REGION=0M,RESTART=STEP1.PRS2                     
 000003 //PR1 PROC                                                             
 000004 //PRS1 EXEC PGM=IEFBR14                                                
 000005 //PDD1 DD DSN=VENKATB.B13.JCLS.PS89,SPACE=(TRK,(1,2)),                 
 000006 // DISP=(NEW,CATLG,DELETE),                                            
 000007 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                        
 000008 //PRS2 EXEC PGM=IEFBR14                                                
 000009 //PDD2 DD DSN=VENKATB.B13.JCLS.PS91,SPACE=(TRK,(1,2)),                 
 000010 // DISP=(NEW,CATLG,DELETE),                                            
 000011 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                        
 000012 //PR1 PEND                                                             
 000013 //STEP1 EXEC PROC=PR1                                                  
 000014 //*PRS1.PDD1 DD DSN=VENKATB.B13.JCLS.PS90             

MSGLEVEL=(STATEMENTS,MESSAGES)
MSGLEVEL=(0,1)
STATEMENTS
0:  MEANS IT WILL PRINT ONLY JOB CARD
1: JOB CARD+JCL+ EXPANDED PROCEDURE
2: IT WILL PRINT JOB CARD AND JCL WHICH U SUBMITTED
MESSAGES:
0: IT WILL PRINT MESSAGES ONLY WHEN THE JOB IS ABENDED
1: IT WILL PRINT ERROR MESSAGE AND SUCCESSFUL MESSAGE IF THE JOB 
   IS SUCCESSFUL OR ABEND.

CATALOG PROC

 EDIT       VENKATB.B13.JCLS.SRCLIB2(PROC3) - 01.00         Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000001 //VENKATB JOB NOTIFY=&SYSUID                                            
 000002 // JCLLIB ORDER=VENKATB.B13.JCLS.SRCLIB2                                
 000003 //STEP1 EXEC PROC=CPROC,D1=VENKATB.B13.JCLS.PS89                        
 ****** **************************** Bottom of Data ****************************

 EDIT       VENKATB.B13.JCLS.SRCLIB2(CPROC) - 01.00         Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000001 //PR1 PROC                                                              
 000002 //PRS1 EXEC PGM=IEFBR14                                                 
 000003 //PDD1 DD DSN=&D1,SPACE=(TRK,(1,2)),                                    
 000004 // DISP=(NEW,CATLG,DELETE),                                             
 000005 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000006 //PR1 PEND            


====================
COND JCL
====================
  ---------------------------------------------------
  EDIT       VENKATB.B13.JCLS.SRCLIB2(COND) - 01.00  
  Command ===>                                       
  ****** ***************************** Top of Data **
  000001 //VENKATB JOB NOTIFY=&SYSUID,RESTART=STEP3  
  000002 //STEP1 EXEC PGM=IEFBR14                    
  000003 //STEP2 EXEC PGM=IEFBR14                    
  000004 //STEP3 EXEC PGM=IEFBR14                    
  000005 //STEP4 EXEC PGM=IEFBR14                    
  000006 //STEP5 EXEC PGM=IEFBR14                    
  ****** **************************** Bottom of Data                                                                    


 EDIT       VENKATB.B13.JCLS.SRCLIB2(COND) - 01.02          Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000001 //VENKATB JOB NOTIFY=&SYSUID                                            
 000002 //STEP1 EXEC PGM=IEBGENER                                               
 000003 //STEP2 EXEC PGM=IEFBR14,COND=(0,LE,STEP1) //* WILL NOT EXECUTE         
 000004 //STEP3 EXEC PGM=IEFBR14,COND=(12,NE,STEP1) //* WILL EXECUTE            
 000005 //STEP4 EXEC PGM=IEFBR14                                                
 000006 //STEP5 EXEC PGM=IEFBR14                                                
 ****** **************************** Bottom of Data ****************************



 EDIT       VENKATB.B13.JCLS.SRCLIB2(COND2) - 01.01         Columns 00001 0007
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ****************************
 000001 //VENKATB JOB NOTIFY=&SYSUID                                          
 000002 //STEP1 EXEC PGM=IEBGENER //*WILL EXECUTE WITH 12                     
 000003 //STEP2 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000004 //STEP3 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL NOT EXE           
 000005 //STEP4 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000006 //STEP5 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000007 //STEP6 EXEC PGM=IEFBR14,COND=(12,NE,STEP1) //*WILL EXECUTE           
 ****** **************************** Bottom of Data **************************


  EDIT       VENKATB.B13.JCLS.SRCLIB3(COND3) - 01.00         Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
  000100 //VENKATB JOB NOTIFY=&SYSUID,COND=(0,EQ)                                
  000200 //STEP1 EXEC PGM=IEBGENER  //*WILL      EXECUTE 12                      
  000300 //STEP2 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL  NOTEXECUTE         
  000400 //STEP3 EXEC PGM=IEFBR14,COND=(12,NE,STEP1)  //*WILL  EXECUTE =0        
  000500 //STEP4 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                           
  000600 //STEP5 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                           
  ****** **************************** Bottom of Data ****************************



EDIT       VENKATB.B13.JCLS.SRCLIB3(CON4) - 01.00            Member CON4 saved
Command ===>                                                  Scroll ===> CSR 
****** ***************************** Top of Data *****************************
000100 //VENKATB JOB NOTIFY=&SYSUID,COND=(0,EQ)                               
000200 //STEP1 EXEC PGM=IEBGENER  //*WILL      EXECUTE 12                     
000300 //STEP2 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL NOT EXECUTE        
000400 //STEP3 EXEC PGM=IEBGENER,COND=(12,EQ,STEP1)  //*WILL  EXECUTE =12     
000500 //STEP4 EXEC PGM=IEFBR14  //*WILL    EXECUTE                           
000600 //STEP5 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                          
                                                                                 
                                                                                 
                                                                                 



=========================


GDG
===================================
  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(GDG) - 01.02        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP3                              
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500  DEFINE GDG (NAME(ZA0917.B13.JCLS.GDG) -                                
 000600              LIMIT(4) -                                                 
 000700              EMPTY    -                                                 
 000800              SCRATCH  -                                                 
 000900              )                                                          
 001000 /*                                                                      
 001100 //STEP2 EXEC PGM=IEFBR14                                                
 001200 //DD1 DD DSN=ZA0917.B13.JCLS.GDG(+1),                                   
 001300 // DISP=(NEW,CATLG,DELETE),                                             
 001400 // SPACE=(TRK,(1,1)),                                                   
 001500 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         

001600 //STEP3 EXEC PGM=IEFBR14                    
001700 //DD1 DD DSN=ZA0917.B13.JCLS.GDG(-1),       
001800 // DISP=(OLD,DELETE,DELETE)                 


 000001 //DELGDG JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),PRTY=15                        
 000002 //STEP1 EXEC PGM=IDCAMS                                                 
 000003 //SYSPRINT DD SYSOUT=*                                                  
 000004 //SYSIN DD *                                                            
 000005         DELETE (BANK.CUSTOMER.MONTHLY) GDG FORCE                      
 000010 /*   

NOEMPTY- OLDEST GENERATION IS GOING TO DELETE WHEN LIMIT IS REACHED
EMPTY- OLDESTS GENERATIONS ARE GOING TO DELETE WHEN EXCEEDED THE LIMIT

FORCE -means detele the generation if the retention period has expired
PURGE -means delete the generation if the retention period has not expired

======================================================================
VSAM FILES:
    IDCAMS: - 
         DEFINE: TO CREATE VSAM FILES- GDG,AIX,BUILD INDEX, PATH
                  
         REPRO:
         ALTER:
         PRINT:
         LISTCAT:
         VERIFY:
         IMPORT:
         EXPORT:
         DELETE:


CLUSTER: CONSITS OF DIFFERENT COMPONENTS(DATA & INDEX)
         A.B.C.KS------BASE CLUSTER
         A.B.C.KS.DATA ------------DATA
         A.B.C.KS.INDEX------------INDEX VALUES ARE GOING TO STORE---KSDS


ESDS,RRDS,LDS : BASE CLUSTER + DATA COMPONENT
KSDS: BASE CLUSTER+DATA COMPONENT + INDEX COMPONENT

KSDS(KEY SEQUENTIAL DATA SET) REPLACED ISAM (INDEXED SEQUENTIAL ACCESS METHOD)
RRDS(RELATIVE RECORD DATA SET) REPLACED BDAM (BASIC DIRECT ACCESS METHOD)
ESDS( ENTRY SEQUENCE DATA SET) PROVIDE SAME FUNCTION AS NORMAL SEQUENTIAL QSAM(QUEUED SEQUENTIAL 
ACCESS METHOD).



CREATING ESDS VSAM DATASET:
==============================
STEP1: IN ISPF PANEL OPTION ENTER 3.2
STEP2: GIVE A IN THE OPTION AND IN THE NAME PROVIDE DATASET NAME- ZA0917.VEN.JULY20.VSAM.JCLS
STEP3: NOW YOU WILL REDIRECT TO ALLOCATE NEW DATA SET PANEL
       - PROVIDE FOLLOWING DETAILS
       - VOLUME SERIAL - STRVL2(EXAMPLE)
       - SPACE UNITS - TRACK
       - PRIMARY QUANTITY - 1 
       - SECONDARY QUANTITY - 1
       - DIRECTORY BLOCKS - 4
       - RECORD FORMAT    - FB
       - RECORD LENGTH    - 80
       - BLOCK SIZE       - 800
       - DATA SET NAME TYPE - PDS
STEP4: PRESS ENTER AND NOW COME BACK TO ISPF PANEL AND CHECK IN 3.4 OPTION
STEP5: GIVE THE NAME - ZA0917.VEN.JULY20.VSAM.JCLS
STEP6: TO OPEN A NEW MEMBER IN THE PDS GIVE E BEFORE THE DATASET AND THE MEMBER NAME AT LAST.
       YOU CANT OPEN A PDS WITH SIMPLY AS PS FILE. YOU NEED TO CREATE A MEMBER.
       E  ZA0917.VEN.JULY20.VSAM.JCLS(ESDS)
STEP7: WRITE THE VSAM JCL

EXPLANATION:
==============

ENO  ENAME EADD ESAL 
5    20    20   10 ------TOTAL RECORD LENGTH -- 55
RECORDSIZE(55 55) (Average record length Max record length)- IF BOTH ARE SAME IT IS FIXED BLOCK ELSE IT IS VARIABLE BLOCK.
TRACKS(1 1) - PRIMARY QUANTITY AND SECONDARY QUANTITY .

CLUSTER: CONSIST OF DIFFERENT COMPONENTS ARE CALLED CLUSTERS
         ZA0917.ESDS.JCL   : BASE CLUSTER   
         ZA0917.ESDS.JCL.DATA : DATA COMPONENT

COMMAND TO CHECK THE PARAMETERS OR DETAILS OF THE DATASET-LISTCAT ENTRIES(/) ALL  
 LISTCAT ENTRIES(/) ALL       
      ZA0917.ESDS.JCL.DATA    



STEP8:

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(ESDS) - 01.02   11 lines cut to DEFAULT 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
000200 //STEP1 EXEC PGM=IDCAMS                                                 
000300 //SYSPRINT DD SYSOUT=*                                                  
000400 //SYSIN DD *                                                            
000500    DEFINE CLUSTER (NAME(ZA0917.ESDS.JCL)-                               
000510                   VOLUME(VPWRKF) -                                      
000520                   RECORDSIZE(55 55) -                                   
000530                   TRACKS(1 1) -                                         
000540                   NONINDEXED)                                           
000700 /*                                                                      
000800 //                                                                      
****** **************************** Bottom of Data ****************************

CREATING RRDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(RRDS) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.RRDS.JCL)-                               
 000600                   VOLUME(VPWRKF) -                                      
 000700                   RECORDSIZE(55 55) -                                   
 000800                   TRACKS(1 1) -                                         
 000900                   NUMBERED)                                             
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************



CREATING KSDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(KSDS) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.KSDS1.JCL)-                              
 000600                   VOLUME(VPWRKF) -                                      
 000700                   RECORDSIZE(55 55) -                                   
 000710                   KEYS(5,0)-                                            
 000800                   TRACKS(1 1)-                                          
 000900                   INDEXED -                                             
 000910                   CISZ(512)-                                            
 000920                   FREESPACE(10 15)-                                     
 000930                   )                                                     
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************

CREATING LDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(LDS) - 01.01        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.LDS.JCL)-                                
 000600                   VOLUME(VPWRKF) -                                      
 000800                   TRACKS(1 1)-                                          
 000900                   LINEAR)                                               
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************


TO VIEW THE DATASET  OF VSAMS.
================================
TOOLS: FILE MANAGER,FILE AID, DITTO

DITTO
STEP1: OPTION 12 IN ISPF PANEL 
STEP2: SELECT OPTION 6
STEP3: TO EDIT OPTION 10
STEP4: PROVIDE VSAME DATASET -'ZA0917.ESDS.JCL'

F  File Manager  File Manager for z/OS 
STEP1: GO TO MORE OPTION IN ISPF PANEL 
STEP2: SELECT OPTION F
STEP3: SELECT EDIT OPTION
STEP4: PROVIDE VSAME DATASET -'ZA0917.ESDS.JCL'



ESDS- SUPPORTS SEQUENTIAL READ,DUPLICATES ARE ACCEPTED, AND WE CANT DELETE RECORD IN THE ESDS
=============================================================================================
 Inplace Edit     ZA0917.ESDS.JCL                                    Not active 
                             Type ESDS     RBA                      Format CHAR 
                                              Col 1       Insert Length 55      
        ----+----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0123456789                 
 000002 E0002DIVYA NAIR          UNITED STATES       0987654321                 
 000003 E0002DIVYA NAIR          UNITED STATES       0987654321                 
 000004 E0004SACHIN              INDIA               1000000001                 
 000005 E0005MADHAVAN            USA                 1000000002                 
 D      E0007MANOJ               UK                  1000000004                 
 000007 E0006SURAJ               USA                 1000000005    

RRDS- SUPPORTS RANDOM READ, DYNAMIC READ AND DELETE, DUPLICATES ARE ACCEPTED
===============================================================================
 Edit             ZA0917.RRDS.JCL                                   Top of 4    
             Type RRDS     Slot            RBA                      Format CHAR 
                                              Col 1       Insert Length 55      
        ----+----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 000003 E0001VENKAT              INDIA               0987764321                 
 000004 E0001VENKAT              INDIA               0987764321                 
 ****** ****  End of data  ****                                                 



KSDS- DUPLICATES ARE NOT ACCEPTED AND KEY BASED/
======================================================

 Edit             ZA0917.KSDS1.JCL                                  Top of 5    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0987654321                 
 000002 E0002RAJU                USA                 1000000001                 
 000003 E0003KIRAN ROY           INDIA               1000000002                 
 000004 E0004DIVYA               INDIA               1000000004                 
 000005 E0005MOHIT ROY           UK                  1000000003                 
 ****** ****  End of data  ****                                                 

REPRO:1- TO COPY THE DATA FROM VSAM---->VSAM
      2- TO COPY THE DATA FROM PS------>VSAM


RELATIVE BYTE ADDRESS
40 RECORD LENGTH
             ---------------0
             ---------------40
             ---------------80
             ---------------120
PRINT IDS(/) CHAR

 E0002DIVYA NAIR          UNITED STATES       0987654321    
 RBA OF RECORD -              110                           
 E0002DIVYA NAIR          UNITED STATES       0987654321    
 RBA OF RECORD -              165                           
 E0004SACHIN              INDIA               1000000001    
 RBA OF RECORD -              220                           
 E0005MADHAVAN            USA                 1000000002    
 RBA OF RECORD -              275                           
 E0007MANOJ               UK                  1000000004    
 RBA OF RECORD -              330                           
 E0006SURAJ               USA                 1000000005    
 NUMBER OF RECORDS PROCESSED WAS 7    /

COPYING FROM ESDS TO ESDS
============================

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(REPRO) - 01.01      Columns 00001 00072 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP2                              
000200 //STEP1 EXEC PGM=IDCAMS                                                 
000300 //SYSPRINT DD SYSOUT=*                                                  
000400 //SYSIN DD *                                                            
000500  REPRO INDATASET(ZA0917.ESDS.JCL)-                                      
000600        OUTDATASET(ZA0917.ESDS1.JCL)                                     
000700 /*                                                                      
000800 //STEP2 EXEC PGM=IDCAMS                                                 
000900 //SYSPRINT DD SYSOUT=*                                                  
001000 //SYSIN DD *                                                            
001100  REPRO INDATASET(ZA0917.ESDS.JCL)-                                      
001200        OUTDATASET(ZA0917.ESDS1.JCL)-                                    
001300        FROMADDRESS(440)-                                                
001400        TOADDRESS(550)                                                   
001500 /*                                                                      
001600 //                                                                                                                                        
COPYING FROM ESDS TO KSDS AND  NO DUPLICATES SHOULD BE AVAILABLE
==============================================================================

 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP3                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 Line(s) not Displayed 
 001510 //STEP3 EXEC PGM=IDCAMS                                                 
 001520 //SYSPRINT DD SYSOUT=*                                                  
 001521 //DD1 DD DISP=SHR,DSN=ZA0917.ESDS2.JCL                                  
 001522 //DD2 DD DISP=SHR,DSN=ZA0917.KSDS1.JCL                                  
 001530 //SYSIN DD *                                                            
 001540  REPRO INFILE(DD1)-                                                     
 001550        OUTFILE(DD2)                                                     
 001600 /*                                                                      
 001700 //                                                                      


 Edit             ZA0917.KSDS1.JCL                                 Top of 10    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 C0001VENKAT              INDIA               0987654321                 
 000002 C0002RAJU                USA                 1000000001                 
 000003 C0003KIRAN ROY           INDIA               1000000002                 
 000004 C0004DIVYA               INDIA               1000000004                 
 000005 C0005MOHIT ROY           UK                  1000000003                 
 000006 E0001VENKAT              INDIA               0123456789                 
 000007 E0002AKHIL               USA                 0123456785                 
 000008 E0003HARIAT              USA                 0123456783                 
 000009 E0004HARISH              INDIA               0123456782                 
 000010 E0005MANOJT              PAKISTAN            0123456781                 



COPYING FROM KSDS TO KSDS AND  NO DUPLICATES SHOULD BE AVAILABLE
==============================================================================

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(REPRO) - 01.04      Columns 00001 00072 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP4                              
- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 Line(s) not Displayed 
001610 //STEP4 EXEC PGM=IDCAMS                                                 
001620 //SYSPRINT DD SYSOUT=*                                                  
001630 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS1.JCL                                  
001640 //DD2 DD DISP=SHR,DSN=ZA0917.KSDS2.JCL                                  
001650 //SYSIN DD *                                                            
001660  REPRO INFILE(DD1)-                                                     
001670        OUTFILE(DD2)-                                                    
001671        FROMKEY(C0005)-                                                  
001672        TOKEY(E0001)                                                     
001680 /*                                                                      
001700 //                                                                      



 Edit             ZA0917.KSDS2.JCL                                  Top of 2    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 C0005MOHIT ROY           UK                  1000000003                 
 000002 E0001VENKAT              INDIA               0123456789                 
 ****** ****  End of data  ****                                                 


COPYING FROM RRDS TO PS FILE AND DUPLICATES  ARE ACCEPTED
==============================================================================

****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP5                              
- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 Line(s) not Displayed 
001690 //STEP5 EXEC PGM=IDCAMS                                                 
001691 //SYSPRINT DD SYSOUT=*                                                  
001692 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
001693 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
001694 //SYSIN DD *                                                            
001695  REPRO INFILE(DD1)-                                                     
001696        OUTFILE(DD2)                                                     
001699 /*                                                                      
001700 //                                                                      
****** **************************** Bottom of Data ****************************

 EDIT       ZA0917.VSAM.COPY.RRDS                           Columns 00001 00055 
 ****** ***************************** Top of Data ******************************
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 000003 E0001VENKAT              INDIA               0987764321                 
 000004 E0001VENKAT              INDIA               0987764321                 
 000005 E0001VENKAT              INDIA               0987764321                 
 ****** **************************** Bottom of Data ****************************


 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP6                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 Line(s) not Displayed 
 001700 //STEP6 EXEC PGM=IDCAMS                                                 
 001710 //SYSPRINT DD SYSOUT=*                                                  
 001720 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 001730 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 001740 //SYSIN DD *                                                            
 001750  REPRO INFILE(DD1)-                                                     
 001760        OUTFILE(DD2)-                                                    
 001761        FROMNUMBER(3)-                                                   
 001762        TONUMBER(4)                                                      
 001770 /*                                                                      
 001800 //                                                                      
 ****** **************************** Bottom of Data ****************************


 EDIT       ZA0917.VSAM.COPY.RRDS                           Columns 00001 00055 
 ****** ***************************** Top of Data ******************************
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 ****** **************************** Bottom of Data ****************************



SKIP AND COUNT PARAMETER:
================

  ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP7                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 Line(s) not Displayed 
 001780 //STEP7 EXEC PGM=IDCAMS                                                 
 001790 //SYSPRINT DD SYSOUT=*                                                  
 001791 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 001792 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 001793 //SYSIN DD *                                                            
 001794  REPRO INFILE(DD1)-                                                     
 001795        OUTFILE(DD2)-                                                    
 001796        SKIP(2)-        
 000000        COUNT(4)
 001798 /*                                                                      
 001800 //                                                                      
 ****** **************************** Bottom of Data ****************************


PRINT:
======

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(PRINT) - 01.01       Member PRINT saved 
****** ***************************** Top of Data ******************************
000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
000100 //STEP1 EXEC PGM=IDCAMS                                                 
000200 //SYSPRINT DD SYSOUT=*                                                  
000300 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
000400 //*D2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
000500 //SYSIN DD *                                                            
000600  PRINT INFILE(DD1)                                                      
000900 /*                                                                      
001000 //                                                                      


COMMAND INPUT ===>                                            SCROLL ===> PAGE 
RELATIVE RECORD NUMBER - 1                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 2                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 3                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 4                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 5                                                     


DUMP,HEX,CHAR
===========================================================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(PRINT) - 01.02      Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000100 //STEP1 EXEC PGM=IDCAMS                                                 
 000200 //SYSPRINT DD SYSOUT=*                                                  
 000300 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 000400 //*D2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 000500 //SYSIN DD *                                                            
 000600  PRINT INFILE(DD1) DUMP                                                 
 000700  PRINT INFILE(DD1) HEX                                                  
 000800  PRINT INFILE(DD1) CHAR                                                 
 000900 /*                                                                      
 001000 //                                                                      
 ****** **************************** Bottom of Data ****************************

 COMMAND INPUT ===>                                            SCROLL ===> PAGE 
********************************* TOP OF DATA **********************************
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) DUMP                                                 00060002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 2                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 3                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   

 COMMAND INPUT ===>                                            SCROLL ===> PAGE 
                                                                                
RELATIVE RECORD NUMBER - 4                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 5                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) HEX                                                  00070002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      

C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 2                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 3                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 4                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 5                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) CHAR                                                 00080002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 2                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 3                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 4                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 5                                                      
E0001VENKAT              INDIA               0987764321                         
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0               
******************************** BOTTOM OF DATA ********************************
                                                    

TO CHECK IF FILE IS EMPTY:
===============================

****** ***************************** Top of Data ******************************
000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
000100 //STEP1 EXEC PGM=IDCAMS                                                 
000200 //SYSPRINT DD SYSOUT=*                                                  
000300 //DD1 DD DISP=SHR,DSN=ZA0917.ESDS3.JCL                                  
000500 //SYSIN DD *                                                            
000600  PRINT INFILE(DD1) COUNT(1)                                             
000900 /*                                                                      
001000 //                                                                      
****** **************************** Bottom of Data ****************************

********************************* TOP OF DATA **********************************
IDCAMS  SYSTEM SERVICES                                           TIME: 11:31:00
                                                                                
 PRINT INFILE(DD1) COUNT(1)                                             00060003
IDC3300I  ERROR OPENING ZA0917.ESDS3.JCL                                        
IDC3351I ** VSAM OPEN RETURN CODE IS 160                                        
IDC0005I NUMBER OF RECORDS PROCESSED WAS 0                                      
IDC3003I FUNCTION TERMINATED. CONDITION CODE IS 12                              
                                                                                
IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 12              
******************************** BOTTOM OF DATA ********************************


1- LISTCAT ENTRIES (/) ALL
2- PRINT IDS(/) CHAR


LISTCAT JCL
==============

 -------------------------------------------------------------------------------
 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(LISTCAT) - 01.00    Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   LISTCAT ENTRIES(ZA0917.ESDS.JCL) ALL                                  
 000600 /*                                                                      
 000700 //                                                                      
 ****** **************************** Bottom of Data ****************************


DELETE VSAM FILE
===================

  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELETE) - 01.02     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.ESDS6.JCL  CLUSTER                                 
 000600 /*                                                                      
 000700 //   


PURGE IS USED WHEN DELETE THE FILE WHICH IS USING RETENTION 
==============================================================
  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELETE) - 01.02     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.ESDS6.JCL PURGE CLUSTER ERASE                                 
 000600 /*                                                                      
 000700 //                          

DELETING A GDG WITH VERSIONS
================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELGDG) - 01.01     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.B13.JCLS.GDG GDG FORCE  ERASE                                
 000600 /*                                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                


DELETING A GDG WITHOUT  VERSIONS
================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELGDG) - 01.01     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.B13.JCLS.GDG GDG                                 
 000600 /*                                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                
