

EDIT       ZA0917.B13.JCLS.PDS(MEM2) - 01.00               Columns 00001 00072 
 =COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917 JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID, MSGLEVEL=(1,1),         
 000002 //          PRTY=15                                                     
 000003 //STEP1 EXEC PGM=IKJEFT01                                               
 000004 //SYSTSPRT DD SYSOUT=*                                                  
 000005 //SYSEXEC  DD DUMMY                                                     
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSTSIN  DD *                                                         
 000008            TIME                                                         
 000009 /*                                                                      
 ****** **************************** Bottom of Data ****************************

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.05         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,RESTART=STEP3,         
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=100,RECFM=FB,DSORG=PO)                        
 000011 //STEP3 EXEC PGM=IEFBR14                                                
 000012 //DD1 DD DISP=(OLD,DELETE,DELETE),DSN=ZA0917.AKHIL.JCL.PS1              
 000013 //                                                                      
 ****** **************************** Bottom of Data ****************************



 EDIT       ZA0917.AKHIL.JCL.SRCLIB(IEBGENER) - 01.02       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AC JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,10),REGION=0M,CLASS=A                                        
 000003 //* COPYING THE DATA FROM PS FILE TO PS FILE                            
 000004 // SET IFILE=ZA0917.AKHIL.JCL.PS1                                       
 000005 //STEP1 EXEC PGM=IEBGENER                                               
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSUT1 DD DISP=SHR,DSN=&IFILE                                         
 000008 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(2,2),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //SYSIN DD DUMMY                                                        
 000012 //                                                                      
 ****** **************************** Bottom of Data ****************************


=============================================================================
Example of MOD,SHR,OLD/PS-PDS/PDS-PS/Instream to PS/ 3datasets to one PS File
=============================================================================
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(M6) - 01.02             Columns
 ****** ***************************** Top of Data *****************
 000001 //ZA0917AD JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,          
 000002 // TIME=(1,10),REGION=0M,CLASS=A,RESTART=STEP2             
 000003 //STEP1 EXEC PGM=IEFBR14                                   
 000004 //DD1 DD DSN=ZA0917.AKHIL.JCL.PS6,                         
 000005 // DISP=(NEW,CATLG,DELETE),                                
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),                    
 000007 // SPACE=(TRK,(1,1),RLSE)                                  
 000008 //STEP2 EXEC PGM=IEBGENER                                  
 000009 //SYSPRINT DD SYSOUT=*                                     
 000010 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=SHR              
 000011 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS6,DISP=MOD              
 000012 //SYSIN DD DUMMY         
 000013 //STEP3 EXEC PGM=IEBGENER                             
000014 //SYSPRINT DD DISP=OLD,DSN=ZA0917.AKHIL.JCL.PS6       
000015 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=SHR         
000016 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M7),DISP=OLD  
000017 //SYSIN DD DUMMY                                      
000018 //STEP4 EXEC PGM=IEBGENER                             
000019 //SYSPRINT DD SYSOUT=*                                
000020 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M7),DISP=SHR  
000021 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR         
000022 //SYSIN DD DUMMY                                      
 000023 //STEP5 EXEC PGM=IEBGENER                     
000024 //SYSPRINT DD SYSOUT=*                        
000025 //SYSUT1 DD *                                 
000026 HELLO GOOD MORNING                            
000027 /*                                            
000028 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR 
000029 //SYSIN DD DUMMY                              
000030 //STEP6 EXEC PGM=IEBGENER                     
000031 //SYSPRINT DD SYSOUT=*                        
000032 //SYSUT1 DD DATA,DLM=A1                       
000033 HELLO GOOD MORNING AKHIL                      
000034 /*                                            
000035 A1                                            
000036 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=OLD 
000037 //SYSIN DD DUMMY                              
000038 //STEP7 EXEC PGM=IEBGENER                            
000039 //SYSPRINT DD SYSOUT=*                               
000040 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=OLD        
000041 //       DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR        
000042 //       DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M6),DISP=OLD 
000043 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS7,                
000044 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),   
000045 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)      
000046 //SYSIN DD DUMMY                                     
000047 //   
 
 
 ================================================================                                      
 000004 //*COPY ALL THE MEMBERS FROM ONE PDS TO ANOTHER PDSS Using IEBCOPY
 ==================================================================== 

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPDSPDS) - 01.06        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AJ JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,                     
 000002 // CLASS=A,PRTY=1,MSGCLASS=A,MSGLEVEL=(1,1),TIME=(1,2),REGION=0M,       
 000003 // RESTART=STEP5                                                        
 000004 //STEP1 EXEC PGM=IEFBR14                                                
 000005 //DD1 DD DSN=ZA0917.AKHIL.JCL.PDS2,                                     
 000006 // DISP=(NEW,CATLG,DELETE),                                             
 000007 // SPACE=(TRK,(1,1,3),RLSE),                                            
 000008 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                       
 000009 //STEP2 EXEC PGM=IEBCOPY                                                
 000010 //SYSPRINT DD SYSOUT=*                                                  
 000011 //DD1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR                             
 000012 //DD2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR                             
 000013 //SYSIN DD *                                                            
 000014   COPY INDD=DD1,OUTDD=DD2                                               
 000015 /*                                                                      
 000016 //STEP3 EXEC PGM=IEBCOPY                                                
 000017 //SYSPRINT DD SYSOUT=*                      
 000018 //X DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PDS1              
000019 //Y DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PDS2              
000020 //SYSIN DD *                                           
000021    COPY INDD=X,OUTDD=Y                                 
000022    SELECT MEMBER=(M1,M3,M4)                            
000023 /*                                                     
000024 //STEP4 EXEC PGM=IEBCOPY                               
000025 //SYSPRINT DD SYSOUT=*                                 
000026 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR         
000027 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR         
000028 //SYSIN DD *                                           
000029    COPY INDD=SYSUT1,OUTDD=SYSUT2                       
000030    EXCLUDE MEMBER=(M1,M2,M4)                           
000031 /*                                                     
000032 //STEP5 EXEC PGM=IEBCOPY                               
000033 //SYSPRINT DD SYSOUT=*                                 
000034 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR         
000035 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR         
000036 //SYSIN DD *                                   
000037    COPY INDD=SYSUT1,OUTDD=SYSUT2               
000038    SELECT MEMBER=((M1,,R),(M3,M98,R),(M4,M5))  
000039 /*                                             
000040 //                                             


 
 
 ================================
SORT PROGRAMS
==================================




 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(SORT) - 01.04           Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AO JOB (8179332273),'AKHIL',TIME=(1,5),                         
 000002 // NOTIFY=&SYSUID,CLASS=A,REGION=0M,RESTART=STEP5                       
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=(NEW,CATLG,DELETE),              
 000005 // SPACE=(TRK,(1,1),RLSE),                                              
 000006 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
 000007 // SET IFILE=ZA0917.AKHIL.JCL.PS2                                       
 000008 //STEP2 EXEC PGM=SORT                                                   
 000009 //SYSOUT DD SYSOUT=*                                                    
 000010 //SORTIN DD DISP=SHR,DSN=&IFILE                                         
 000011 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                                  
 000012 // DISP=(NEW,CATLG,DELETE),                                             
 000013 // SPACE=(TRK,(1,1),RLSE),                                              
 000014 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
 000015 //SYSIN DD *                                                            
 000016   SORT FIELDS=COPY                                                      
000017 /*                                                
000018 //STEP3 EXEC PGM=SORT                             
000019 //SYSOUT DD SYSOUT=*                              
000020 //SORTIN DD DISP=SHR,DSN=&IFILE                   
000021 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,            
000022 // DISP=(OLD,CATLG,DELETE),                       
000023 // SPACE=(TRK,(1,1),RLSE),                        
000024 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)   
000025 //SYSIN DD *                                      
000026   SORT FIELDS=(1,5,CH,A,6,20,CH,A)                
000027 /*                                                
000028 //STEP4 EXEC PGM=SORT                             
000029 //SYSOUT DD SYSOUT=*                              
000030 //SORTIN DD DISP=SHR,DSN=&IFILE                   
000031 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,            
000032 // DISP=(OLD,CATLG,DELETE),                       
000033 // SPACE=(TRK,(1,1),RLSE),                                                                 
000034 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
000035 //SYSIN DD *                                                            
000036   SORT FIELDS=(46,8,ZD,D)                                               
000037 /*                                                                      
000038 //STEP5 EXEC PGM=SORT                                                   
000039 //SYSOUT DD SYSOUT=*                                                    
000040 //SORTIN DD DISP=SHR,DSN=&IFILE                                         
000041 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                                  
000042 // DISP=(OLD,CATLG,DELETE),                                             
000043 // SPACE=(TRK,(1,1),RLSE),                                              
000044 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
000045 //SYSIN DD *                                                            
000046   SORT FIELDS=(1,5,CH,A)                                                
000047   INCLUDE COND=(26,20,CH,EQ,C'VIZAG')                                   
000048 /*                                                                                                                                 
000049 //STEP6 EXEC PGM=SORT                                      
000050 //SYSOUT DD SYSOUT=*                                       
000051 //SORTIN DD DISP=SHR,DSN=&IFILE                            
000052 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                     
000053 // DISP=(OLD,CATLG,DELETE),                                
000054 // SPACE=(TRK,(1,1),RLSE),                                 
000055 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)            
000056 //SYSIN DD *                                               
000057   SORT FIELDS=COPY                                         
000058   INCLUDE COND=(46,8,ZD,GT,32000,AND,26,20,CH,EQ,C'VIZAG') 
000059 /*                                                         
000060 //STEP7 EXEC PGM=SORT                                         
000061 //SYSOUT DD SYSOUT=*                                          
000062 //SORTIN DD DISP=SHR,DSN=&IFILE                               
000063 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                        
000064 // DISP=(OLD,CATLG,DELETE),                                   
000065 // SPACE=(TRK,(1,1),RLSE),                                    
000066 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)               
000067 //SYSIN DD *                                                  
000068   SORT FIELDS=COPY                                            
000069   INCLUDE COND=(46,8,ZD,GT,32000,OR,26,20,CH,EQ,C'HYDERABAD') 
000070 /*                       
000071 //STEP8 EXEC PGM=SORT                                       
000072 //SYSOUT DD SYSOUT=*                                        
000073 //SORTIN DD DISP=SHR,DSN=&IFILE                             
000074 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                      
000075 // DISP=(OLD,CATLG,DELETE),                                 
000076 // SPACE=(TRK,(1,1),RLSE),                                  
000077 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)             
000078 //SYSIN DD *                                                
000079   SORT FIELDS=COPY                                          
000080   OMIT COND=(26,20,CH,EQ,C'HYDERABAD')                      
000081 /*                                                          
000082 //                                                          
****** **************************** Bottom of Data ****************************

                                                    
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(MERGE) - 01.02          Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AK JOB NOTIFY=&SYSUID                                           
 000002 //STEP1 EXEC PGM=SORT                                                   
 000003 //SYSOUT DD SYSOUT=*                                                    
 000004 //SORTIN01 DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PS2                         
 000005 //SORTIN02 DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PS3                         
 000006 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS4,DISP=(NEW,CATLG,DELETE),          
 000007 //  SPACE=(TRK,(1,1),RLSE),                                             
 000008 //  DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                        
 000009 //SYSIN DD *                                                            
 000010    MERGE FIELDS=(1,5,CH,A)                                              
 000011 /*                                                                      
 ****** **************************** Bottom of Data ****************************                                                          
 
 
 ====================================
INSTREAM ADN CATLOG PROC
===================================-===



Instream Procedure
====================
EDIT       ZA0917.AKHIL.JCL.SRCLIB(PROC) - 01.01           Columns 00001 00072 
****** ***************************** Top of Data ******************************
000001 //ZA0917AM JOB (8179332453),NOTIFY=&SYSUID                              
000002 //M1 PROC                                                               
000003 //PS1 EXEC PGM=IEFBR14                                                  
000004 //PDD1 DD DSN=&D1,                                                      
000005 // DISP=(NEW,CATLG,DELETE),                                             
000006 // SPACE=(TRK,(1,1),RLSE),                                              
000007 // DCB=(LRECL=&L,BLKSIZE=&B,RECFM=FB,DSORG=PS)                          
000008 //   PEND                                                               
000009 //STEP1 EXEC PROC=M1,D1=ZA0917.PROC.INSTREAM.PS1,L=90,B=900             
000010 //STEP2 EXEC PROC=M1,D1=ZA0917.PROC.INSTREAM.PS2,L=80,B=800             
****** **************************** Bottom of Data ****************************


Override Procedure
=======================

EDIT       ZA0917.AKHIL.JCL.SRCLIB(OVERRID) - 01.03        Columns 00001 00072 
****** ***************************** Top of Data ******************************
000001 //ZA0917AN JOB (9908403106),NOTIFY=&SYSUID                              
000002 //PR1 PROC                                                              
000003 //PRS1 EXEC PGM=IEFBR14                                                 
000004 //DD1 DD DSN=ZA0917.TEST.JCL.PS11,                                      
000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
000007 //    PEND                                                              
000008 //STEP1 EXEC PROC=PR1                                                   
000009 //PRS1.DD1 DD DSN=ZA0917.TEST.JCL.PS13                                  
000010 //STEP1 EXEC PROC=PR1                                                   
000011 //PRS1.DD1 DD DSN=ZA0917.TEST.JCL.PS14                                  
****** **************************** Bottom of Data ****************************




Restart Procedure
========================
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(RTRTPROC) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AN JOB (9908403106),NOTIFY=&SYSUID,RESTART=STEP1.PRS2           
 000002 //PR1 PROC                                                              
 000003 //PRS1 EXEC PGM=IEFBR14                                                 
 000004 //DD1 DD DSN=ZA0917.TEST.JCL.PS11,                                      
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //PRS2 EXEC PGM=IEFBR14                                                 
 000008 //DD2 DD DSN=ZA0917.TEST.JCL.PS12,                                      
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //    PEND                                                              
 000012 //STEP1 EXEC PROC=PR1                                                   
 ****** **************************** Bottom of Data ****************************       

MSGLEVEL=(STATEMENTS,MESSAGES)
MSGLEVEL=(0,1)
STATEMENTS
0:  MEANS IT WILL PRINT ONLY JOB CARD
1: JOB CARD+JCL+ EXPANDED PROCEDURE
2: IT WILL PRINT JOB CARD AND JCL WHICH U SUBMITTED
MESSAGES:
0: IT WILL PRINT MESSAGES ONLY WHEN THE JOB IS ABENDED
1: IT WILL PRINT ERROR MESSAGE AND SUCCESSFUL MESSAGE IF THE JOB 
   IS SUCCESSFUL OR ABEND.

Catalog Procedure:
=====================
-------------------------------------------------------------------------------
EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPROC) - 01.01          Columns 00001 00072 
****** ***************************** Top of Data ******************************
000001 //PR8 PROC                                                              
000002 //PRS8 EXEC PGM=IEFBR14                                                 
000003 //DD8 DD DSN=ZA0917.TEST.JCL.PS19,                                      
000004 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
000005 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
000006 //    PEND                                                              
****** **************************** Bottom of Data ****************************
                                                                               



 EDIT       ZA0917.AKHIL.JCL.SRCLIB1(CPROCEX) - 01.00       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917BV JOB (7167773698),'AKHIL',NOTIFY=&SYSUID,                     
 000200 // TIME=(1,0),MSGLEVEL=(1,1)                                            
 000300 // JCLLIB ORDER=ZA0917.AKHIL.JCL.SRCLIB                                 
 000400 //STEP1 EXEC PROC=CPROC                                                 
 ****** **************************** Bottom of Data ****************************

====================
COND JCL
====================


COND=(RC,RO,PREVIOUSSTEP)
RC=0-4093
R0= EQ, NE, GT,GE,LT,LE

  ---------------------------------------------------
  EDIT       VENKATB.B13.JCLS.SRCLIB2(COND) - 01.00  
  Command ===>                                       
  ****** ***************************** Top of Data **
  000001 //VENKATB JOB NOTIFY=&SYSUID,RESTART=STEP3  
  000002 //STEP1 EXEC PGM=IEFBR14                    
  000003 //STEP2 EXEC PGM=IEFBR14                    
  000004 //STEP3 EXEC PGM=IEFBR14                    
  000005 //STEP4 EXEC PGM=IEFBR14                    
  000006 //STEP5 EXEC PGM=IEFBR14                    
  ****** **************************** Bottom of Data                                                                    


 EDIT       VENKATB.B13.JCLS.SRCLIB2(COND) - 01.02          Columns 00001 00072 
 Command ===>                                                  Scroll ===> CSR  
 ****** ***************************** Top of Data ******************************
 ==MSG> -Warning- The UNDO command is not available until you change            
 ==MSG>           your edit profile using the command RECOVERY ON.              
 000001 //VENKATB JOB NOTIFY=&SYSUID                                            
 000002 //STEP1 EXEC PGM=IEBGENER                                               
 000003 //STEP2 EXEC PGM=IEFBR14,COND=(0,LE,STEP1) //* WILL NOT EXECUTE         
 000004 //STEP3 EXEC PGM=IEFBR14,COND=(12,NE,STEP1) //* WILL EXECUTE            
 000005 //STEP4 EXEC PGM=IEFBR14                                                
 000006 //STEP5 EXEC PGM=IEFBR14                                                
 ****** **************************** Bottom of Data ****************************



 EDIT       VENKATB.B13.JCLS.SRCLIB2(COND2) - 01.01         Columns 00001 0007
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ****************************
 000001 //VENKATB JOB NOTIFY=&SYSUID                                          
 000002 //STEP1 EXEC PGM=IEBGENER //*WILL EXECUTE WITH 12                     
 000003 //STEP2 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000004 //STEP3 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL NOT EXE           
 000005 //STEP4 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000006 //STEP5 EXEC PGM=IEFBR14,COND=(0,GE,STEP1) //*WILL EXECUTE            
 000007 //STEP6 EXEC PGM=IEFBR14,COND=(12,NE,STEP1) //*WILL EXECUTE           
 ****** **************************** Bottom of Data **************************


  EDIT       VENKATB.B13.JCLS.SRCLIB3(COND3) - 01.00         Columns 00001 00072 
  Command ===>                                                  Scroll ===> CSR  
  ****** ***************************** Top of Data ******************************
  000100 //VENKATB JOB NOTIFY=&SYSUID,COND=(0,EQ)                                
  000200 //STEP1 EXEC PGM=IEBGENER  //*WILL      EXECUTE 12                      
  000300 //STEP2 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL  NOTEXECUTE         
  000400 //STEP3 EXEC PGM=IEFBR14,COND=(12,NE,STEP1)  //*WILL  EXECUTE =0        
  000500 //STEP4 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                           
  000600 //STEP5 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                           
  ****** **************************** Bottom of Data ****************************



EDIT       VENKATB.B13.JCLS.SRCLIB3(CON4) - 01.00            Member CON4 saved
Command ===>                                                  Scroll ===> CSR 
****** ***************************** Top of Data *****************************
000100 //VENKATB JOB NOTIFY=&SYSUID,COND=(0,EQ)                               
000200 //STEP1 EXEC PGM=IEBGENER  //*WILL      EXECUTE 12                     
000300 //STEP2 EXEC PGM=IEFBR14,COND=(12,EQ,STEP1) //*WILL NOT EXECUTE        
000400 //STEP3 EXEC PGM=IEBGENER,COND=(12,EQ,STEP1)  //*WILL  EXECUTE =12     
000500 //STEP4 EXEC PGM=IEFBR14  //*WILL    EXECUTE                           
000600 //STEP5 EXEC PGM=IEFBR14  //*WILL NOT EXECUTE                          
                                                                                 
                                                                                 
                                                                                 



=========================


GDG
===================================
  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(GDG) - 01.02        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP3                              
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500  DEFINE GDG (NAME(ZA0917.B13.JCLS.GDG) -                                
 000600              LIMIT(4) -                                                 
 000700              EMPTY    -                                                 
 000800              SCRATCH  -                                                 
 000900              )                                                          
 001000 /*                                                                      
 001100 //STEP2 EXEC PGM=IEFBR14                                                
 001200 //DD1 DD DSN=ZA0917.B13.JCLS.GDG(+1),                                   
 001300 // DISP=(NEW,CATLG,DELETE),                                             
 001400 // SPACE=(TRK,(1,1)),                                                   
 001500 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         

001600 //STEP3 EXEC PGM=IEFBR14                    
001700 //DD1 DD DSN=ZA0917.B13.JCLS.GDG(-1),       
001800 // DISP=(OLD,DELETE,DELETE)                 


 000001 //DELGDG JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),PRTY=15                        
 000002 //STEP1 EXEC PGM=IDCAMS                                                 
 000003 //SYSPRINT DD SYSOUT=*                                                  
 000004 //SYSIN DD *                                                            
 000005         DELETE (BANK.CUSTOMER.MONTHLY) GDG FORCE                      
 000010 /*   

NOEMPTY- OLDEST GENERATION IS GOING TO DELETE WHEN LIMIT IS REACHED
EMPTY- OLDESTS GENERATIONS ARE GOING TO DELETE WHEN EXCEEDED THE LIMIT

FORCE -means detele the generation if the retention period has expired
PURGE -means delete the generation if the retention period has not expired

======================================================================
VSAM FILES:
    IDCAMS: - 
         DEFINE: TO CREATE VSAM FILES- GDG,AIX,BUILD INDEX, PATH
                  
         REPRO:
         ALTER:
         PRINT:
         LISTCAT:
         VERIFY:
         IMPORT:
         EXPORT:
         DELETE:


CLUSTER: CONSITS OF DIFFERENT COMPONENTS(DATA & INDEX)
         A.B.C.KS------BASE CLUSTER
         A.B.C.KS.DATA ------------DATA
         A.B.C.KS.INDEX------------INDEX VALUES ARE GOING TO STORE---KSDS


ESDS,RRDS,LDS : BASE CLUSTER + DATA COMPONENT
KSDS: BASE CLUSTER+DATA COMPONENT + INDEX COMPONENT

KSDS(KEY SEQUENTIAL DATA SET) REPLACED ISAM (INDEXED SEQUENTIAL ACCESS METHOD)
RRDS(RELATIVE RECORD DATA SET) REPLACED BDAM (BASIC DIRECT ACCESS METHOD)
ESDS( ENTRY SEQUENCE DATA SET) PROVIDE SAME FUNCTION AS NORMAL SEQUENTIAL QSAM(QUEUED SEQUENTIAL 
ACCESS METHOD).



CREATING ESDS VSAM DATASET:
==============================
STEP1: IN ISPF PANEL OPTION ENTER 3.2
STEP2: GIVE A IN THE OPTION AND IN THE NAME PROVIDE DATASET NAME- ZA0917.VEN.JULY20.VSAM.JCLS
STEP3: NOW YOU WILL REDIRECT TO ALLOCATE NEW DATA SET PANEL
       - PROVIDE FOLLOWING DETAILS
       - VOLUME SERIAL - STRVL2(EXAMPLE)
       - SPACE UNITS - TRACK
       - PRIMARY QUANTITY - 1 
       - SECONDARY QUANTITY - 1
       - DIRECTORY BLOCKS - 4
       - RECORD FORMAT    - FB
       - RECORD LENGTH    - 80
       - BLOCK SIZE       - 800
       - DATA SET NAME TYPE - PDS
STEP4: PRESS ENTER AND NOW COME BACK TO ISPF PANEL AND CHECK IN 3.4 OPTION
STEP5: GIVE THE NAME - ZA0917.VEN.JULY20.VSAM.JCLS
STEP6: TO OPEN A NEW MEMBER IN THE PDS GIVE E BEFORE THE DATASET AND THE MEMBER NAME AT LAST.
       YOU CANT OPEN A PDS WITH SIMPLY AS PS FILE. YOU NEED TO CREATE A MEMBER.
       E  ZA0917.VEN.JULY20.VSAM.JCLS(ESDS)
STEP7: WRITE THE VSAM JCL

EXPLANATION:
==============

ENO  ENAME EADD ESAL 
5    20    20   10 ------TOTAL RECORD LENGTH -- 55
RECORDSIZE(55 55) (Average record length Max record length)- IF BOTH ARE SAME IT IS FIXED BLOCK ELSE IT IS VARIABLE BLOCK.
TRACKS(1 1) - PRIMARY QUANTITY AND SECONDARY QUANTITY .

CLUSTER: CONSIST OF DIFFERENT COMPONENTS ARE CALLED CLUSTERS
         ZA0917.ESDS.JCL   : BASE CLUSTER   
         ZA0917.ESDS.JCL.DATA : DATA COMPONENT

COMMAND TO CHECK THE PARAMETERS OR DETAILS OF THE DATASET-LISTCAT ENTRIES(/) ALL  
 LISTCAT ENTRIES(/) ALL       
      ZA0917.ESDS.JCL.DATA    



STEP8:

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(ESDS) - 01.02   11 lines cut to DEFAULT 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
000200 //STEP1 EXEC PGM=IDCAMS                                                 
000300 //SYSPRINT DD SYSOUT=*                                                  
000400 //SYSIN DD *                                                            
000500    DEFINE CLUSTER (NAME(ZA0917.ESDS.JCL)-                               
000510                   VOLUME(VPWRKF) -                                      
000520                   RECORDSIZE(55 55) -                                   
000530                   TRACKS(1 1) -                                         
000540                   NONINDEXED)                                           
000700 /*                                                                      
000800 //                                                                      
****** **************************** Bottom of Data ****************************

CREATING RRDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(RRDS) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.RRDS.JCL)-                               
 000600                   VOLUME(VPWRKF) -                                      
 000700                   RECORDSIZE(55 55) -                                   
 000800                   TRACKS(1 1) -                                         
 000900                   NUMBERED)                                             
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************



CREATING KSDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(KSDS) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.KSDS1.JCL)-                              
 000600                   VOLUME(VPWRKF) -                                      
 000700                   RECORDSIZE(55 55) -                                   
 000710                   KEYS(5,0)-                                            
 000800                   TRACKS(1 1)-                                          
 000900                   INDEXED -                                             
 000910                   CISZ(512)-                                            
 000920                   FREESPACE(10 15)-                                     
 000930                   )                                                     
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************

CREATING LDS VSAM DATASET:
==============================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(LDS) - 01.01        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500    DEFINE CLUSTER (NAME(ZA0917.LDS.JCL)-                                
 000600                   VOLUME(VPWRKF) -                                      
 000800                   TRACKS(1 1)-                                          
 000900                   LINEAR)                                               
 001000 /*                                                                      
 001100 //                                                                      
 ****** **************************** Bottom of Data ****************************


TO VIEW THE DATASET  OF VSAMS.
================================
TOOLS: FILE MANAGER,FILE AID, DITTO

DITTO
STEP1: OPTION 12 IN ISPF PANEL 
STEP2: SELECT OPTION 6
STEP3: TO EDIT OPTION 10
STEP4: PROVIDE VSAME DATASET -'ZA0917.ESDS.JCL'

F  File Manager  File Manager for z/OS 
STEP1: GO TO MORE OPTION IN ISPF PANEL 
STEP2: SELECT OPTION F
STEP3: SELECT EDIT OPTION
STEP4: PROVIDE VSAME DATASET -'ZA0917.ESDS.JCL'



ESDS- SUPPORTS SEQUENTIAL READ,DUPLICATES ARE ACCEPTED, AND WE CANT DELETE RECORD IN THE ESDS
=============================================================================================
 Inplace Edit     ZA0917.ESDS.JCL                                    Not active 
                             Type ESDS     RBA                      Format CHAR 
                                              Col 1       Insert Length 55      
        ----+----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0123456789                 
 000002 E0002DIVYA NAIR          UNITED STATES       0987654321                 
 000003 E0002DIVYA NAIR          UNITED STATES       0987654321                 
 000004 E0004SACHIN              INDIA               1000000001                 
 000005 E0005MADHAVAN            USA                 1000000002                 
 D      E0007MANOJ               UK                  1000000004                 
 000007 E0006SURAJ               USA                 1000000005    

RRDS- SUPPORTS RANDOM READ, DYNAMIC READ AND DELETE, DUPLICATES ARE ACCEPTED
===============================================================================
 Edit             ZA0917.RRDS.JCL                                   Top of 4    
             Type RRDS     Slot            RBA                      Format CHAR 
                                              Col 1       Insert Length 55      
        ----+----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 000003 E0001VENKAT              INDIA               0987764321                 
 000004 E0001VENKAT              INDIA               0987764321                 
 ****** ****  End of data  ****                                                 



KSDS- DUPLICATES ARE NOT ACCEPTED AND KEY BASED/
======================================================

 Edit             ZA0917.KSDS1.JCL                                  Top of 5    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 E0001VENKAT              INDIA               0987654321                 
 000002 E0002RAJU                USA                 1000000001                 
 000003 E0003KIRAN ROY           INDIA               1000000002                 
 000004 E0004DIVYA               INDIA               1000000004                 
 000005 E0005MOHIT ROY           UK                  1000000003                 
 ****** ****  End of data  ****                                                 

REPRO:1- TO COPY THE DATA FROM VSAM---->VSAM
      2- TO COPY THE DATA FROM PS------>VSAM


RELATIVE BYTE ADDRESS
40 RECORD LENGTH
             ---------------0
             ---------------40
             ---------------80
             ---------------120
PRINT IDS(/) CHAR

 E0002DIVYA NAIR          UNITED STATES       0987654321    
 RBA OF RECORD -              110                           
 E0002DIVYA NAIR          UNITED STATES       0987654321    
 RBA OF RECORD -              165                           
 E0004SACHIN              INDIA               1000000001    
 RBA OF RECORD -              220                           
 E0005MADHAVAN            USA                 1000000002    
 RBA OF RECORD -              275                           
 E0007MANOJ               UK                  1000000004    
 RBA OF RECORD -              330                           
 E0006SURAJ               USA                 1000000005    
 NUMBER OF RECORDS PROCESSED WAS 7    /

COPYING FROM ESDS TO ESDS
============================

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(REPRO) - 01.01      Columns 00001 00072 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP2                              
000200 //STEP1 EXEC PGM=IDCAMS                                                 
000300 //SYSPRINT DD SYSOUT=*                                                  
000400 //SYSIN DD *                                                            
000500  REPRO INDATASET(ZA0917.ESDS.JCL)-                                      
000600        OUTDATASET(ZA0917.ESDS1.JCL)                                     
000700 /*                                                                      
000800 //STEP2 EXEC PGM=IDCAMS                                                 
000900 //SYSPRINT DD SYSOUT=*                                                  
001000 //SYSIN DD *                                                            
001100  REPRO INDATASET(ZA0917.ESDS.JCL)-                                      
001200        OUTDATASET(ZA0917.ESDS1.JCL)-                                    
001300        FROMADDRESS(440)-                                                
001400        TOADDRESS(550)                                                   
001500 /*                                                                      
001600 //                                                                                                                                        
COPYING FROM ESDS TO KSDS AND  NO DUPLICATES SHOULD BE AVAILABLE
==============================================================================

 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP3                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 14 Line(s) not Displayed 
 001510 //STEP3 EXEC PGM=IDCAMS                                                 
 001520 //SYSPRINT DD SYSOUT=*                                                  
 001521 //DD1 DD DISP=SHR,DSN=ZA0917.ESDS2.JCL                                  
 001522 //DD2 DD DISP=SHR,DSN=ZA0917.KSDS1.JCL                                  
 001530 //SYSIN DD *                                                            
 001540  REPRO INFILE(DD1)-                                                     
 001550        OUTFILE(DD2)                                                     
 001600 /*                                                                      
 001700 //                                                                      


 Edit             ZA0917.KSDS1.JCL                                 Top of 10    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 C0001VENKAT              INDIA               0987654321                 
 000002 C0002RAJU                USA                 1000000001                 
 000003 C0003KIRAN ROY           INDIA               1000000002                 
 000004 C0004DIVYA               INDIA               1000000004                 
 000005 C0005MOHIT ROY           UK                  1000000003                 
 000006 E0001VENKAT              INDIA               0123456789                 
 000007 E0002AKHIL               USA                 0123456785                 
 000008 E0003HARIAT              USA                 0123456783                 
 000009 E0004HARISH              INDIA               0123456782                 
 000010 E0005MANOJT              PAKISTAN            0123456781                 



COPYING FROM KSDS TO KSDS AND  NO DUPLICATES SHOULD BE AVAILABLE
==============================================================================

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(REPRO) - 01.04      Columns 00001 00072 
****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP4                              
- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 22 Line(s) not Displayed 
001610 //STEP4 EXEC PGM=IDCAMS                                                 
001620 //SYSPRINT DD SYSOUT=*                                                  
001630 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS1.JCL                                  
001640 //DD2 DD DISP=SHR,DSN=ZA0917.KSDS2.JCL                                  
001650 //SYSIN DD *                                                            
001660  REPRO INFILE(DD1)-                                                     
001670        OUTFILE(DD2)-                                                    
001671        FROMKEY(C0005)-                                                  
001672        TOKEY(E0001)                                                     
001680 /*                                                                      
001700 //                                                                      



 Edit             ZA0917.KSDS2.JCL                                  Top of 2    
                             Type KSDS     RBA                      Format CHAR 
 Key                                          Col 1       Insert Length 55      
        <===>----10---+----2----+----3----+----4----+----5----+                 
 ****** ****  Top of data  ****                                                 
 000001 C0005MOHIT ROY           UK                  1000000003                 
 000002 E0001VENKAT              INDIA               0123456789                 
 ****** ****  End of data  ****                                                 


COPYING FROM RRDS TO PS FILE AND DUPLICATES  ARE ACCEPTED
==============================================================================

****** ***************************** Top of Data ******************************
000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP5                              
- - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 32 Line(s) not Displayed 
001690 //STEP5 EXEC PGM=IDCAMS                                                 
001691 //SYSPRINT DD SYSOUT=*                                                  
001692 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
001693 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
001694 //SYSIN DD *                                                            
001695  REPRO INFILE(DD1)-                                                     
001696        OUTFILE(DD2)                                                     
001699 /*                                                                      
001700 //                                                                      
****** **************************** Bottom of Data ****************************

 EDIT       ZA0917.VSAM.COPY.RRDS                           Columns 00001 00055 
 ****** ***************************** Top of Data ******************************
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 000003 E0001VENKAT              INDIA               0987764321                 
 000004 E0001VENKAT              INDIA               0987764321                 
 000005 E0001VENKAT              INDIA               0987764321                 
 ****** **************************** Bottom of Data ****************************


 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP6                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 40 Line(s) not Displayed 
 001700 //STEP6 EXEC PGM=IDCAMS                                                 
 001710 //SYSPRINT DD SYSOUT=*                                                  
 001720 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 001730 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 001740 //SYSIN DD *                                                            
 001750  REPRO INFILE(DD1)-                                                     
 001760        OUTFILE(DD2)-                                                    
 001761        FROMNUMBER(3)-                                                   
 001762        TONUMBER(4)                                                      
 001770 /*                                                                      
 001800 //                                                                      
 ****** **************************** Bottom of Data ****************************


 EDIT       ZA0917.VSAM.COPY.RRDS                           Columns 00001 00055 
 ****** ***************************** Top of Data ******************************
 000001 E0001VENKAT              INDIA               0987764321                 
 000002 E0001VENKAT              INDIA               0987764321                 
 ****** **************************** Bottom of Data ****************************



SKIP AND COUNT PARAMETER:
================

  ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID,RESTART=STEP7                              
 - - -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 50 Line(s) not Displayed 
 001780 //STEP7 EXEC PGM=IDCAMS                                                 
 001790 //SYSPRINT DD SYSOUT=*                                                  
 001791 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 001792 //DD2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 001793 //SYSIN DD *                                                            
 001794  REPRO INFILE(DD1)-                                                     
 001795        OUTFILE(DD2)-                                                    
 001796        SKIP(2)-        
 000000        COUNT(4)
 001798 /*                                                                      
 001800 //                                                                      
 ****** **************************** Bottom of Data ****************************


PRINT:
======

EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(PRINT) - 01.01       Member PRINT saved 
****** ***************************** Top of Data ******************************
000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
000100 //STEP1 EXEC PGM=IDCAMS                                                 
000200 //SYSPRINT DD SYSOUT=*                                                  
000300 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
000400 //*D2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
000500 //SYSIN DD *                                                            
000600  PRINT INFILE(DD1)                                                      
000900 /*                                                                      
001000 //                                                                      


COMMAND INPUT ===>                                            SCROLL ===> PAGE 
RELATIVE RECORD NUMBER - 1                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 2                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 3                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 4                                                     
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C140
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                  
                                                                               
RELATIVE RECORD NUMBER - 5                                                     


DUMP,HEX,CHAR
===========================================================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(PRINT) - 01.02      Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000100 //STEP1 EXEC PGM=IDCAMS                                                 
 000200 //SYSPRINT DD SYSOUT=*                                                  
 000300 //DD1 DD DISP=SHR,DSN=ZA0917.KSDS.JCL                                   
 000400 //*D2 DD DISP=SHR,DSN=ZA0917.VSAM.COPY.RRDS                             
 000500 //SYSIN DD *                                                            
 000600  PRINT INFILE(DD1) DUMP                                                 
 000700  PRINT INFILE(DD1) HEX                                                  
 000800  PRINT INFILE(DD1) CHAR                                                 
 000900 /*                                                                      
 001000 //                                                                      
 ****** **************************** Bottom of Data ****************************

 COMMAND INPUT ===>                                            SCROLL ===> PAGE 
********************************* TOP OF DATA **********************************
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) DUMP                                                 00060002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 2                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 3                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   

 COMMAND INPUT ===>                                            SCROLL ===> PAGE 
                                                                                
RELATIVE RECORD NUMBER - 4                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
RELATIVE RECORD NUMBER - 5                                                      
000000  C5F0F0F0 F1E5C5D5 D2C1E340 40404040   40404040 40404040 40C9D5C4 C9C1404
000020  40404040 40404040 40404040 40F0F9F8   F7F7F6F4 F3F2F1                   
                                                                                
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) HEX                                                  00070002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      

C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 2                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 3                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 4                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
RELATIVE RECORD NUMBER - 5                                                      
C5F0F0F0F1E5C5D5D2C1E34040404040404040404040404040C9D5C4C9C140404040404040404040
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
 PRINT INFILE(DD1) CHAR                                                 00080002
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
LISTING OF DATA SET -ZA0917.KSDS.JCL                                            
RELATIVE RECORD NUMBER - 1                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 2                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 3                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 4                                                      
E0001VENKAT              INDIA               0987764321                         
RELATIVE RECORD NUMBER - 5                                                      
E0001VENKAT              INDIA               0987764321                         
IDC0005I NUMBER OF RECORDS PROCESSED WAS 5                                      
IDC0001I FUNCTION COMPLETED, HIGHEST CONDITION CODE WAS 0                       
IDCAMS  SYSTEM SERVICES                                           TIME: 11:16:35
                                                                                
IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 0               
******************************** BOTTOM OF DATA ********************************
                                                    

TO CHECK IF FILE IS EMPTY:
===============================

****** ***************************** Top of Data ******************************
000010 //ZA0917A JOB NOTIFY=&SYSUID                                            
000100 //STEP1 EXEC PGM=IDCAMS                                                 
000200 //SYSPRINT DD SYSOUT=*                                                  
000300 //DD1 DD DISP=SHR,DSN=ZA0917.ESDS3.JCL                                  
000500 //SYSIN DD *                                                            
000600  PRINT INFILE(DD1) COUNT(1)                                             
000900 /*                                                                      
001000 //                                                                      
****** **************************** Bottom of Data ****************************

********************************* TOP OF DATA **********************************
IDCAMS  SYSTEM SERVICES                                           TIME: 11:31:00
                                                                                
 PRINT INFILE(DD1) COUNT(1)                                             00060003
IDC3300I  ERROR OPENING ZA0917.ESDS3.JCL                                        
IDC3351I ** VSAM OPEN RETURN CODE IS 160                                        
IDC0005I NUMBER OF RECORDS PROCESSED WAS 0                                      
IDC3003I FUNCTION TERMINATED. CONDITION CODE IS 12                              
                                                                                
IDC0002I IDCAMS PROCESSING COMPLETE. MAXIMUM CONDITION CODE WAS 12              
******************************** BOTTOM OF DATA ********************************


1- LISTCAT ENTRIES (/) ALL
2- PRINT IDS(/) CHAR


LISTCAT JCL
==============

 -------------------------------------------------------------------------------
 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(LISTCAT) - 01.00    Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   LISTCAT ENTRIES(ZA0917.ESDS.JCL) ALL                                  
 000600 /*                                                                      
 000700 //                                                                      
 ****** **************************** Bottom of Data ****************************


DELETE VSAM FILE
===================

  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELETE) - 01.02     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.ESDS6.JCL  CLUSTER                                 
 000600 /*                                                                      
 000700 //   


PURGE IS USED WHEN DELETE THE FILE WHICH IS USING RETENTION 
==============================================================
  EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELETE) - 01.02     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.ESDS6.JCL PURGE CLUSTER ERASE                                 
 000600 /*                                                                      
 000700 //                          

DELETING A GDG WITH VERSIONS
================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELGDG) - 01.01     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.B13.JCLS.GDG GDG FORCE  ERASE                                
 000600 /*                                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                


DELETING A GDG WITHOUT  VERSIONS
================================

 EDIT       ZA0917.VEN.JULY20.VSAM.JCLS(DELGDG) - 01.01     Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917A JOB NOTIFY=&SYSUID                                            
 000200 //STEP1 EXEC PGM=IDCAMS                                                 
 000300 //SYSPRINT DD SYSOUT=*                                                  
 000400 //SYSIN DD *                                                            
 000500   DELETE ZA0917.B13.JCLS.GDG GDG                                 
 000600 /*                                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                

