EDIT       MATESE.T6.COBOL(CMPLINK) - 01.00                Columns 00001 00072 
Command ===>                                                  Scroll ===> CSR  
****** ***************************** Top of Data ******************************
000100 //COBOLCL PROC COPYLIB='SYS1.CPYLIB',                                   
000200 //            SRCLIB='ERROR.SRCLIB',                                    
000300 //            MEMBER='ERROR.MEMBER',                                    
000400 //            LOADLIB='ERROR.LOADLIB'                                   
000500 //********************************************************************* 
000600 //*  COMPILE AND LINK EDIT A COBOL PROGRAM                              
000700 //********************************************************************* 
000800 //COBOL  EXEC PGM=IGYCRCTL,REGION=0M,PARM=('LIB')                       
000900 //STEPLIB  DD  DSNAME=IGY420.SIGYCOMP,                                  
001000 //             DISP=SHR                                                 
001100 //SYSIN    DD  DSN=&SRCLIB(&MEMBER),                                    
001200 //             DISP=SHR                                                 
001300 //SYSLIB   DD  DSN=&COPYLIB,                                            
001400 //             DISP=SHR                                                 
001500 //SYSPRINT DD  SYSOUT=*                                                 
001600 //SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          
001700 //             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                    
001800 //             DCB=(BLKSIZE=3200)                                    
001900 //SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002000 //SYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002100 //SYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002200 //SYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002300 //SYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002400 //SYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002500 //SYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                       
002600 //*                                                                  
002700 //LKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M               
002800 //SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR                          
002900 //         DD  DSNAME=&LOADLIB,                                      
003000 //             DISP=SHR                                              
003100 //SYSPRINT DD  SYSOUT=*                                              
003200 //SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                    
003300 //         DD  DDNAME=SYSIN                                          
003400 //SYSLMOD  DD  DSNAME=&LOADLIB(&MEMBER),                                
003500 //             DISP=OLD                                                 
003600 //SYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        
003700 //SYSIN    DD  DUMMY                                                    

EDIT       MATESE.T6.COBOL(COBCOMP) - 01.08                Columns 00001 00072 
Command ===>                                                  Scroll ===> CSR  
****** ***************************** Top of Data ******************************
000100 //MATESE  JOB MSGLEVEL=(1,1),NOTIFY=&SYSUID                             
000110 //PLIB    JCLLIB ORDER=(MATESE.T6.COBOL)                                
000200 //*                                                                     
000300 //*  COMPILE A COBOL PROGRAM                                            
000310 //*                                                                     
000700 //CL      EXEC CMPLINK,                                                 
000710 //            COPYLIB=MATESE.T6.TEST,         <= COPYBOOK LIBRARY       
000711 //            LOADLIB=MATESE.T6.LOAD,         <= LOAD LIBRARY           
000720 //             SRCLIB=MATESE.T6.COBOL,        <= SOURCE LIBRARY         
000730 //             MEMBER=MFPROG1                 <= SOURCE MEMBER          



EDIT       MATESE.T6.COBOL(EXEC2) - 01.00                  Columns 00001 00072 
Command ===>                                                  Scroll ===> CSR  
****** ***************************** Top of Data ******************************
000100 //MATESEXN JOB NOTIFY=&SYSUID                                           
000200 //STEP1 EXEC PGM=MFPROG1                                                
000300 //STEPLIB DD DSN=MATESE.T6.LOAD,DISP=SHR                                
000400 //SYSPRINT DD SYSOUT=*                                                  
000500 //SYSOUT DD SYSOUT=*                                                    
000600 //SYSIN DD *                                                            
001700 /*                                                                      
001800 //                                                                      
****** **************************** Bottom of Data ****************************


Output:

********************************* TOP OF DATA **********************************
HELLO WORLD                                                                     
******************************** BOTTOM OF DATA ********************************




Command ===>                                                  Scroll ===> CSR  
****** ***************************** Top of Data ******************************
000001        IDENTIFICATION DIVISION.                                         
000002        PROGRAM-ID. MFPROG1.                                             
000003        PROCEDURE DIVISION.                                              
000004        MAIN-PARA.                                                       
000005            DISPLAY 'COBOL PROGRAMMING LANGUAGE'                         
000006       D    DISPLAY 'DEBUGGING MODE ACTIVATED'                           
000007       *    THIS IS LINE IS COMMENTED AS IT CONTAINS '*' ON POSITION 7   
000008            DISPLAY 'LINE CONTIN'                                        
000009       -            'UATION'                                             
000010            STOP RUN.                                                    
****** **************************** Bottom of Data ****************************

********************************* TOP OF DATA **********************************
COBOL PROGRAMMING LANGUAGE                                                      
LINE CONTINUATION                                                               
******************************** BOTTOM OF DATA ********************************
                                                                                
                                                                                


