 -------------------------------------------------------------------------------
 EDIT       ZA0917.B13.JCLS.PDS(CPROC2) - 01.07             Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //CPROC2 JOB CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),          
 000200 //           PRTY=15                                                    
 000300 //*                                                                     
 000400 //PROCLOC JCLLIB ORDER=ZA0917.COURSE.JCLLIB                             
 000410 //*                                                                     
 000500 //STEP2 EXEC C2PRC,DNAME=ZA0917.COURSE.PS11                             
 000600 /*                                                                      
 ****** **************************** Bottom of Data ****************************
