 EDIT       ZA0917.B13.JCLS.PDS(CPROC) - 01.02              Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //* CREATING A PS DATASET USING CATLG  PROCEDURE                        
 000010 //CPROCB  JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,MSGCLASS=A,           
 000020 // TIME=(1,0),CLASS=A,REGION=0M,MSGLEVEL=(1,1),PRTY=15                  
 000030 //*                                                                     
 000040 //CPROC PROC                                                            
 000100 //STEP1 EXEC PGM=IEFBR14                                                
 000200 //DD1 DD DSN=&DNAME,                                                    
 000300 // SPACE=(TRK,(100,100),RLSE),                                          
 000400 // DISP=(NEW,CATLG,DELETE),                                             
 000500 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000600 //      PEND                                                            
 000700 //*                                                                     
 000800 //STEP2 EXEC CPROC,DNAME=ZA0917.COURSE.PS3                              
 000900 //STEP3 EXEC CPROC,DNAME=ZA0917.COURSE.PS4                              
 ****** **************************** Bottom of Data ****************************
