Data Set Naming Rules:
=========================
1. A data set name consists of one or more parts connected by periods.Each part is called 
   a qualifier.For example MY.PROD.FILE.Here MY PROD and File are called the qualifiers
2. The first Qualifier is called the High Level Qualifier and the last is called the low level Qualifier
3. Each Qualifier must have 1-8 characters. and total qualifiers are 5
4. Alphabets,numeric,hyphen(-) and special characters(@#$) are allowed.
5. The maximum size of a data set name is 44 characters,including the periods.
6. You can use as many qualifiers as will fit within the 44 character overall size limitation
7.Data set name should not end with a period


TYPES OF DATASETS ON MAINFRAMES
=================================
1. PS-  SEQUENTIAL DATASET--(
2. PDS- PARTITIONED DATASET
3. Generation Data Set--(Maximum no of genearations(255))
4. PDS Extended
5. VSAM Datasets-- ESDS,KSDS,RRDS,LDS


Block size= no of records * record length;
Tota no of bytes = PQ +(SQ*15)
Directory Blocks in PDS = (N*6)-1



TO COPY A DATASET FROM ONE PS TO ANOTHER PS
==============================================
1.PS1 TO PS2. If PS2 contains data , PS1 data will be apended to PS2
2. TO Copy a dataset option 3.3 in ISPF Panel

TO COPY A DATASET FROM ONE PS TO PDS
=======================================
1. Either you can copy to new member or if you want to copy in the existing member you need to select option 
   replace so the entire data in the member is replaced by the ps1 data.


TO COPY A DATASET FROM ONE PDS TO PS
=======================================
1.PDS TO PS1. If PS1 contains data , PDS data will be apended to PS1.


TO COPY A DATASET FROM ONE PDS TO PDS
=======================================
1. Either you can copy to new member or if you want to copy in the existing member you need to select option 
   replace so the entire data in the member is replaced by the pds data.



TO MOVE A DATASET FROM ONE PS TO ANOTHER PS
==============================================
1. Option need to give is 3.3 and select MPS1 TO PS2. If PS2 contains data , PS1 data will be apended to PS2 and PS1 will be deleted 


TO MOVE A MEMBER FROM ONE PDS TO PS
=======================================
1. The data in the PDS member will be appended to PS FILE and the member will be deleted in the PDS

TO MOVE A MEMBER FROM ONE PS TO PDS
=======================================
1. The data in the PS will be replace to PDS member and cannot be appended and the ps file will be deleted.



TO MOVE A MEMBER FROM ONE PDS TO PDS 
=======================================
1. The data in the PDS mem1  will be replace to PDS member2 and cannot be appended and the pds mem1 file will be deleted.



TO COMPARE DATASETS
=======================

3.12 OPTION

3.13 OPTION FOR extended options


Dataset Edit line Commands
===========================
1. f character or string ( to find )
2. f c'character' or 'string ( to find with case sensitive)
3. exclude  give x in the line
4. change characterorstring characterorstring
5. change id my all
6. SORT columnno to columnno A or D--( SORT 5 9 A)
7. cut commmand to cut the lines and you can paste in the another dataset(basically COPY)
8. You can cut and save to another cut board like code1 and you can see the display like cut display
9. you can delete all the exluded lines by- delete all x
10.you can delete all the lines by del nx all
11. To check how space dataset is occupying is VS
12. Attribute view - VA
13. to view all command- VT



To inser a line in the datset
================================
1. i, i4

To delete a line in the datset
================================
1. d, d4, dd

To repeat a line in the datset
================================
1. r, r4, rr  after a or before b


To copy a line in the datset
================================
1. c, c4 , cc  after a or before b

To move a line in the datset
================================
1. m, m4 , mm  after a or before b


To exclude a line in the datset
================================
1. x, x4 , xx  


To show a line in the datset
================================
1. s4


To uppercase a line in the datset
================================
1. uc, uc4 ucc


To lowercase a line in the datset
================================
1. lc, lc4 lcc

To show lines first and last lines when u exclude
====================================================
1. if you exclude lines to show the lines you can press f1,f2,f3 to show first lines same as with last lines- l1,l2,l3

Text split command
======================
1. You can give ts in the in the start of line and press enter where you want to split the line


Column Command
================
1.COLS

Column shift Command
=====================
1. Right shift- ), )2, ))
2. left shift-(,(3,((

To convert msg into md line
==============================
1.You can convert mess into md line by giving md in the mess line.

TABS AND MASK Command
========================
TABS, MASK in the line.



ISPF: DSLIST UTILITY PRIMARY COMMANDS
========================================
1.REFRESH
2.APPEND 'IBMUSER.*'- it will append all the datsets to the existing user datasets, If you give
  ref evrything comes back.
3.exclude the datsets -exclude ksds all 
4. Sort by volume .sort by tracks d or a, sort dsorg d  in the command line 
5. To find the memebers in we can give mvm command as mem copy, mem cproc
6. To save the members in the another dataset is save cproc2
7. srchfor 
