 EDIT       ZA0917.B13.JCLS.PDS(INSTPROC) - 01.08           Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //* CREATING A PS DATASET USING INSTREAM PROCEDURE                      
 000010 //INSTPRC JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,MSGCLASS=A,           
 000020 // TIME=(1,0),CLASS=A,REGION=0M,MSGLEVEL=(1,1),PRTY=15,RESTART=STEP1    
 000100 //STEP1 EXEC PGM=IEFBR14                                                
 000200 //DD1 DD DSN=ZA0917.COURSE.JCLLIB,                                      
 000300 // SPACE=(TRK,(100,100),RLSE),                                          
 000400 // DISP=(NEW,CATLG,DELETE),                                             
 000500 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000700 //STEP2 EXEC PGM=IEFBR14                                                
 000800 //DD1 DD DSN=ZA0917.COURSE.PS2,                                         
 000900 // SPACE=(TRK,(100,100),RLSE),                                          
 001000 // DISP=(NEW,CATLG,DELETE),                                             
 001100 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 ****** **************************** Bottom of Data ****************************
