JCL
=====

Fields in JCL Statement
  --Identifier Field --//
  -- Name 
  -- Operation Field -- Job, Exec, DD
  -- Operands/Parameters
  -- Comment
=========================================================
Write the Sample JCL Code, submit and see the result:
========================================================

Step1: We need a PDS to place the jcl Program
       Record Length-80 RF- FB
Step2:  COLS
        CAPS ON
        HI JCL
       Identifier files start from 1 and ends at 2 column
Note:
1-On JOB Statement: Name field should be your mainframe ID
2-Name field starts from 3rd column
3-Length of name field 1 -8 characters.

Step3: Operation Field
 1-Before and after operation field we should have atleas 1 space

2 Accounting information (12345)
 JOB (12345),'AKHIL',NOTIFY=ZA0917 
 
3.TIME(1,0)Min,seconds


 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(SAMPJCL) - 01.03        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917AB JOB (12345),'AKHIL',NOTIFY=ZA0917,TIME=(1,0)                 
 000110 //ABC EXEC PGM=IEFBR14                                                  
 000200 /* END OF INSTREAM                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                

=============================================================================
How to create sequential file in step1 and create pds in another step:
==========================================================================

DISP=(STATUS,NORMAL,ABNORMAL)
STATUS: OLD,SHR,NEW,MOD
NORMAL:CATLG,UNCATLG,KEEP,PASS,DELETE
ABNORMAL:CATLG,DELETE,UNCATLG,KEEP



//DD1 DD DSN=ZA0917.A.B,DISP=(OLD,DELETE,DELETE)
//DD1 DD DSN=ZA0917.X.Y,DISP=(NEW,DELETE,DELETE)
//DD1 DD DSN=ZA0917.Y.Z,DISP=(NEW,CATLG,DELETE)


Note:*****error-The 806 or S806 error is the operating system reporting that it can not find the program. The program that is being executed should reside in the linklib the application is pointing to. 


 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.03         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                        
 000011 //                                                                      
 ****** **************************** Bottom of Data ****************************

==================================
To delete a dataset follow step3
====================================
 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.04         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,RESTART=STEP3,         
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                        
 000011 //STEP3 EXEC PGM=IEFBR14                                                
 000012 //DD1 DD DISP=(OLD,DELETE,DELETE),DSN=ZA0917.AKHIL.JCL.PDS1             
 000013 //                                                                      
 ****** **************************** Bottom of Data ****************************


IEBGENER
==============
 To copy the sequential file data
 PS----PS
 PS----Member of PDS
 MEMBER of PDS--MEMBER OF PDS
 MEMBER OF PDS--PS
 Concatenate maximum 255 files data into another file

Rules:
 Input file always you should mention on predefined dd name 1.3  SYSUT1
 //SYSUT1     DD DSN= input datasetname, disp=old
 //SYSUT2     DD DSN=output file,
 Input file and output file record length should be same and record length
 SYSPRINT- log
 SYSIN DD DUMMY (Mandatory)

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(IEBGENER) - 01.02       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AC JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,10),REGION=0M,CLASS=A                                        
 000003 //* COPYING THE DATA FROM PS FILE TO PS FILE                            
 000004 // SET IFILE=ZA0917.AKHIL.JCL.PS1                                       
 000005 //STEP1 EXEC PGM=IEBGENER                                               
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSUT1 DD DISP=SHR,DSN=&IFILE                                         
 000008 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(2,2),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //SYSIN DD DUMMY                                                        
 000012 //                                                                      
 ****** **************************** Bottom of Data ****************************


Example of MOD,SHR,OLD/PS-PDS/PDS-PS/Instream to PS

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(M6) - 01.02             Columns
 ****** ***************************** Top of Data *****************
 000001 //ZA0917AD JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,          
 000002 // TIME=(1,10),REGION=0M,CLASS=A,RESTART=STEP2             
 000003 //STEP1 EXEC PGM=IEFBR14                                   
 000004 //DD1 DD DSN=ZA0917.AKHIL.JCL.PS6,                         
 000005 // DISP=(NEW,CATLG,DELETE),                                
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),                    
 000007 // SPACE=(TRK,(1,1),RLSE)                                  
 000008 //STEP2 EXEC PGM=IEBGENER                                  
 000009 //SYSPRINT DD SYSOUT=*                                     
 000010 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=SHR              
 000011 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS6,DISP=MOD              
 000012 //SYSIN DD DUMMY         
 000013 //STEP3 EXEC PGM=IEBGENER                             
000014 //SYSPRINT DD DISP=OLD,DSN=ZA0917.AKHIL.JCL.PS6       
000015 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=SHR         
000016 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M7),DISP=OLD  
000017 //SYSIN DD DUMMY                                      
000018 //STEP4 EXEC PGM=IEBGENER                             
000019 //SYSPRINT DD SYSOUT=*                                
000020 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M7),DISP=SHR  
000021 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR         
000022 //SYSIN DD DUMMY                                      
 000023 //STEP5 EXEC PGM=IEBGENER                     
000024 //SYSPRINT DD SYSOUT=*                        
000025 //SYSUT1 DD *                                 
000026 HELLO GOOD MORNING                            
000027 /*                                            
000028 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR 
000029 //SYSIN DD DUMMY                              
000030 //STEP6 EXEC PGM=IEBGENER                     
000031 //SYSPRINT DD SYSOUT=*                        
000032 //SYSUT1 DD DATA,DLM=A1                       
000033 HELLO GOOD MORNING AKHIL                      
000034 /*                                            
000035 A1                                            
000036 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=OLD 
000037 //SYSIN DD DUMMY                              
000038 //STEP7 EXEC PGM=IEBGENER                            
000039 //SYSPRINT DD SYSOUT=*                               
000040 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PS1,DISP=OLD        
000041 //       DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=SHR        
000042 //       DD DSN=ZA0917.AKHIL.JCL.SRCLIB(M6),DISP=OLD 
000043 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS7,                
000044 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),   
000045 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)      
000046 //SYSIN DD DUMMY                                     
000047 //                                                   




COPY from One or more PDS to one PDS Using IEBCOPY
=======================================================

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPDSPDS) - 01.06        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AJ JOB (8179332273),'AKHIL',NOTIFY=&SYSUID,                     
 000002 // CLASS=A,PRTY=1,MSGCLASS=A,MSGLEVEL=(1,1),TIME=(1,2),REGION=0M,       
 000003 // RESTART=STEP5                                                        
 000004 //STEP1 EXEC PGM=IEFBR14                                                
 000005 //DD1 DD DSN=ZA0917.AKHIL.JCL.PDS2,                                     
 000006 // DISP=(NEW,CATLG,DELETE),                                             
 000007 // SPACE=(TRK,(1,1,3),RLSE),                                            
 000008 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                       
 000009 //STEP2 EXEC PGM=IEBCOPY                                                
 000010 //SYSPRINT DD SYSOUT=*                                                  
 000011 //DD1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR                             
 000012 //DD2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR                             
 000013 //SYSIN DD *                                                            
 000014   COPY INDD=DD1,OUTDD=DD2                                               
 000015 /*                                                                      
 000016 //STEP3 EXEC PGM=IEBCOPY                                                
 000017 //SYSPRINT DD SYSOUT=*                      
 000018 //X DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PDS1              
000019 //Y DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PDS2              
000020 //SYSIN DD *                                           
000021    COPY INDD=X,OUTDD=Y                                 
000022    SELECT MEMBER=(M1,M3,M4)                            
000023 /*                                                     
000024 //STEP4 EXEC PGM=IEBCOPY                               
000025 //SYSPRINT DD SYSOUT=*                                 
000026 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR         
000027 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR         
000028 //SYSIN DD *                                           
000029    COPY INDD=SYSUT1,OUTDD=SYSUT2                       
000030    EXCLUDE MEMBER=(M1,M2,M4)                           
000031 /*                                                     
000032 //STEP5 EXEC PGM=IEBCOPY                               
000033 //SYSPRINT DD SYSOUT=*                                 
000034 //SYSUT1 DD DSN=ZA0917.AKHIL.JCL.PDS1,DISP=SHR         
000035 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PDS2,DISP=SHR         
000036 //SYSIN DD *                                   
000037    COPY INDD=SYSUT1,OUTDD=SYSUT2               
000038    SELECT MEMBER=((M1,,R),(M3,M98,R),(M4,M5))  
000039 /*                                             
000040 //              

SORT:
-----
1 Sort the data
2 Merge the data
3 Filter
4 Reformat the record structure
5 Generate the reports


Length of the file    CNO        CNAME      CADD       CBAL
                       5          20         20        8

 EDIT       ZA0917.AKHIL.JCL.PS2                                 Data set saved 
 =COLS> ----+----1----+----2----+----3----+----4----+----5----                  
 ****** ***************************** Top of Data ******************************
 000001 C0001AKHIL               HYDERABAD           000500M                    
 000002 C0006ARTEE               JAIPUR              040000F                    
 000003 C0003RAJENDRA            HYDERABAD           060000M                    
 000004 C0009ANUL                BANGALORE           010000M                    
 000005 C0005SURESH              VIZAG               009000M                    
 000006 C0004BABJI               CHENNAI             800000M                    





 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(SORT) - 01.04           Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AO JOB (8179332273),'AKHIL',TIME=(1,5),                         
 000002 // NOTIFY=&SYSUID,CLASS=A,REGION=0M,RESTART=STEP5                       
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1 DD DSN=ZA0917.AKHIL.JCL.PS2,DISP=(NEW,CATLG,DELETE),              
 000005 // SPACE=(TRK,(1,1),RLSE),                                              
 000006 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
 000007 // SET IFILE=ZA0917.AKHIL.JCL.PS2                                       
 000008 //STEP2 EXEC PGM=SORT                                                   
 000009 //SYSOUT DD SYSOUT=*                                                    
 000010 //SORTIN DD DISP=SHR,DSN=&IFILE                                         
 000011 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                                  
 000012 // DISP=(NEW,CATLG,DELETE),                                             
 000013 // SPACE=(TRK,(1,1),RLSE),                                              
 000014 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
 000015 //SYSIN DD *                                                            
 000016   SORT FIELDS=COPY                                                      
000017 /*                                                
000018 //STEP3 EXEC PGM=SORT                             
000019 //SYSOUT DD SYSOUT=*                              
000020 //SORTIN DD DISP=SHR,DSN=&IFILE                   
000021 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,            
000022 // DISP=(OLD,CATLG,DELETE),                       
000023 // SPACE=(TRK,(1,1),RLSE),                        
000024 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)   
000025 //SYSIN DD *                                      
000026   SORT FIELDS=(1,5,CH,A,6,20,CH,A)                
000027 /*                                                
000028 //STEP4 EXEC PGM=SORT                             
000029 //SYSOUT DD SYSOUT=*                              
000030 //SORTIN DD DISP=SHR,DSN=&IFILE                   
000031 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,            
000032 // DISP=(OLD,CATLG,DELETE),                       
000033 // SPACE=(TRK,(1,1),RLSE),                                                                 
000034 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
000035 //SYSIN DD *                                                            
000036   SORT FIELDS=(46,8,ZD,D)                                               
000037 /*                                                                      
000038 //STEP5 EXEC PGM=SORT                                                   
000039 //SYSOUT DD SYSOUT=*                                                    
000040 //SORTIN DD DISP=SHR,DSN=&IFILE                                         
000041 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                                  
000042 // DISP=(OLD,CATLG,DELETE),                                             
000043 // SPACE=(TRK,(1,1),RLSE),                                              
000044 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                         
000045 //SYSIN DD *                                                            
000046   SORT FIELDS=(1,5,CH,A)                                                
000047   INCLUDE COND=(26,20,CH,EQ,C'VIZAG')                                   
000048 /*                                                                                                                                 
000049 //STEP6 EXEC PGM=SORT                                      
000050 //SYSOUT DD SYSOUT=*                                       
000051 //SORTIN DD DISP=SHR,DSN=&IFILE                            
000052 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                     
000053 // DISP=(OLD,CATLG,DELETE),                                
000054 // SPACE=(TRK,(1,1),RLSE),                                 
000055 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)            
000056 //SYSIN DD *                                               
000057   SORT FIELDS=COPY                                         
000058   INCLUDE COND=(46,8,ZD,GT,32000,AND,26,20,CH,EQ,C'VIZAG') 
000059 /*                                                         
000060 //STEP7 EXEC PGM=SORT                                         
000061 //SYSOUT DD SYSOUT=*                                          
000062 //SORTIN DD DISP=SHR,DSN=&IFILE                               
000063 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                        
000064 // DISP=(OLD,CATLG,DELETE),                                   
000065 // SPACE=(TRK,(1,1),RLSE),                                    
000066 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)               
000067 //SYSIN DD *                                                  
000068   SORT FIELDS=COPY                                            
000069   INCLUDE COND=(46,8,ZD,GT,32000,OR,26,20,CH,EQ,C'HYDERABAD') 
000070 /*                       
000071 //STEP8 EXEC PGM=SORT                                       
000072 //SYSOUT DD SYSOUT=*                                        
000073 //SORTIN DD DISP=SHR,DSN=&IFILE                             
000074 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS3,                      
000075 // DISP=(OLD,CATLG,DELETE),                                 
000076 // SPACE=(TRK,(1,1),RLSE),                                  
000077 // DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)             
000078 //SYSIN DD *                                                
000079   SORT FIELDS=COPY                                          
000080   OMIT COND=(26,20,CH,EQ,C'HYDERABAD')                      
000081 /*                                                          
000082 //                                                          
****** **************************** Bottom of Data ****************************


 EDIT       ZA0917.AKHIL.JCL.SRCLIB(MERGE) - 01.02          Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AK JOB NOTIFY=&SYSUID                                           
 000002 //STEP1 EXEC PGM=SORT                                                   
 000003 //SYSOUT DD SYSOUT=*                                                    
 000004 //SORTIN01 DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PS2                         
 000005 //SORTIN02 DD DISP=SHR,DSN=ZA0917.AKHIL.JCL.PS3                         
 000006 //SORTOUT DD DSN=ZA0917.AKHIL.JCL.PS4,DISP=(NEW,CATLG,DELETE),          
 000007 //  SPACE=(TRK,(1,1),RLSE),                                             
 000008 //  DCB=(LRECL=54,BLKSIZE=540,RECFM=FB,DSORG=PS)                        
 000009 //SYSIN DD *                                                            
 000010    MERGE FIELDS=(1,5,CH,A)                                              
 000011 /*                                                                      
 ****** **************************** Bottom of Data ****************************



Procedure or Proc- is equal to method or function,Resuable 


PROC PARAMETER- To start the procedure-S
PEND PARAMETER- End of the procedure

JCLLIB Statement
INSTREAM PROCDURE
CATALOGED PROCEDURE
SYMBOLIC PARAMETER- We can change the parameter value dynamically
OVERRIDE PARAMETER


Instream Procedure
====================
EDIT       ZA0917.AKHIL.JCL.SRCLIB(PROC) - 01.01           Columns 00001 00072 
****** ***************************** Top of Data ******************************
000001 //ZA0917AM JOB (8179332453),NOTIFY=&SYSUID                              
000002 //M1 PROC                                                               
000003 //PS1 EXEC PGM=IEFBR14                                                  
000004 //PDD1 DD DSN=&D1,                                                      
000005 // DISP=(NEW,CATLG,DELETE),                                             
000006 // SPACE=(TRK,(1,1),RLSE),                                              
000007 // DCB=(LRECL=&L,BLKSIZE=&B,RECFM=FB,DSORG=PS)                          
000008 //   PEND                                                               
000009 //STEP1 EXEC PROC=M1,D1=ZA0917.PROC.INSTREAM.PS1,L=90,B=900             
000010 //STEP2 EXEC PROC=M1,D1=ZA0917.PROC.INSTREAM.PS2,L=80,B=800             
****** **************************** Bottom of Data ****************************


Override Procedure
=======================

EDIT       ZA0917.AKHIL.JCL.SRCLIB(OVERRID) - 01.03        Columns 00001 00072 
****** ***************************** Top of Data ******************************
000001 //ZA0917AN JOB (9908403106),NOTIFY=&SYSUID                              
000002 //PR1 PROC                                                              
000003 //PRS1 EXEC PGM=IEFBR14                                                 
000004 //DD1 DD DSN=ZA0917.TEST.JCL.PS11,                                      
000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
000007 //    PEND                                                              
000008 //STEP1 EXEC PROC=PR1                                                   
000009 //PRS1.DD1 DD DSN=ZA0917.TEST.JCL.PS13                                  
000010 //STEP1 EXEC PROC=PR1                                                   
000011 //PRS1.DD1 DD DSN=ZA0917.TEST.JCL.PS14                                  
****** **************************** Bottom of Data ****************************




Restart Procedure
========================
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(RTRTPROC) - 01.01       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AN JOB (9908403106),NOTIFY=&SYSUID,RESTART=STEP1.PRS2           
 000002 //PR1 PROC                                                              
 000003 //PRS1 EXEC PGM=IEFBR14                                                 
 000004 //DD1 DD DSN=ZA0917.TEST.JCL.PS11,                                      
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //PRS2 EXEC PGM=IEFBR14                                                 
 000008 //DD2 DD DSN=ZA0917.TEST.JCL.PS12,                                      
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //    PEND                                                              
 000012 //STEP1 EXEC PROC=PR1                                                   
 ****** **************************** Bottom of Data ****************************




MSGLEVEL=(STATEMENTS,MESSAGES)
MSGLEVEL=(0,1)
STATEMENTS
0:  MEANS IT WILL PRINT ONLY JOB CARD
1: JOB CARD+JCL+ EXPANDED PROCEDURE
2: IT WILL PRINT JOB CARD AND JCL WHICH U SUBMITTED
MESSAGES:
0: IT WILL PRINT MESSAGES ONLY WHEN THE JOB IS ABENDED
1: IT WILL PRINT ERROR MESSAGE AND SUCCESSFUL MESSAGE IF THE JOB 
   IS SUCCESSFUL OR ABEND.
