JCL
=====

Fields in JCL Statement
  --Identifier Field --//
  -- Name 
  -- Operation Field -- Job, Exec, DD
  -- Operands/Parameters
  -- Comment
=========================================================
Write the Sample JCL Code, submit and see the result:
========================================================

Step1: We need a PDS to place the jcl Program
       Record Length-80 RF- FB
Step2:  COLS
        CAPS ON
        HI JCL
       Identifier files start from 1 and ends at 2 column
Note:
1-On JOB Statement: Name field should be your mainframe ID
2-Name field starts from 3rd column
3-Length of name field 1 -8 characters.

Step3: Operation Field
 1-Before and after operation field we should have atleas 1 space

2 Accounting information (12345)
 JOB (12345),'AKHIL',NOTIFY=ZA0917 
 
3.TIME(1,0)Min,seconds


 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(SAMPJCL) - 01.03        Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000100 //ZA0917AB JOB (12345),'AKHIL',NOTIFY=ZA0917,TIME=(1,0)                 
 000110 //ABC EXEC PGM=IEFBR14                                                  
 000200 /* END OF INSTREAM                                                      
 ****** **************************** Bottom of Data ****************************
                                                                                

=============================================================================
How to create sequential file in step1 and create pds in another step:
==========================================================================

DISP=(STATUS,NORMAL,ABNORMAL)
STATUS: OLD,SHR,NEW,MOD
NORMAL:CATLG,UNCATLG,KEEP,PASS,DELETE
ABNORMAL:CATLG,DELETE,UNCATLG,KEEP



//DD1 DD DSN=ZA0917.A.B,DISP=(OLD,DELETE,DELETE)
//DD1 DD DSN=ZA0917.X.Y,DISP=(NEW,DELETE,DELETE)
//DD1 DD DSN=ZA0917.Y.Z,DISP=(NEW,CATLG,DELETE)


Note:*****error-The 806 or S806 error is the operating system reporting that it can not find the program. The program that is being executed should reside in the linklib the application is pointing to. 


 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.03         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                        
 000011 //                                                                      
 ****** **************************** Bottom of Data ****************************

==================================
To delete a dataset follow step3
====================================
 -------------------------------------------------------------------------------
 EDIT       ZA0917.AKHIL.JCL.SRCLIB(CPSPDS) - 01.04         Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AB JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,RESTART=STEP3,         
 000002 // TIME=(1,0),REGION=0M,CLASS=A,MSGLEVEL=(1,1)                          
 000003 //STEP1 EXEC PGM=IEFBR14                                                
 000004 //DD1   DD DSN=ZA0917.AKHIL.JCL.PS1,                                    
 000005 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1),RLSE),                      
 000006 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000007 //STEP2 EXEC PGM=IEFBR14                                                
 000008 //DD2   DD DSN=ZA0917.AKHIL.JCL.PDS1,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,2,1)),                         
 000010 // DCB=(LRECL=100,BLKSIZE=1000,RECFM=FB,DSORG=PO)                        
 000011 //STEP3 EXEC PGM=IEFBR14                                                
 000012 //DD1 DD DISP=(OLD,DELETE,DELETE),DSN=ZA0917.AKHIL.JCL.PDS1             
 000013 //                                                                      
 ****** **************************** Bottom of Data ****************************


IEBGENER
==============
 To copy the sequential file data
 PS----PS
 PS----Member of PDS
 MEMBER of PDS--MEMBER OF PDS
 MEMBER OF PDS--PS
 Concatenate maximum 255 files data into another file

Rules:
 Input file always you should mention on predefined dd name 1.3  SYSUT1
 //SYSUT1     DD DSN= input datasetname, disp=old
 //SYSUT2     DD DSN=output file,
 Input file and output file record length should be same and record length
 SYSPRINT- log
 SYSIN DD DUMMY (Mandatory)

 EDIT       ZA0917.AKHIL.JCL.SRCLIB(IEBGENER) - 01.02       Columns 00001 00072 
 ****** ***************************** Top of Data ******************************
 000001 //ZA0917AC JOB 8179332273,'AKHIL',NOTIFY=&SYSUID,                       
 000002 // TIME=(1,10),REGION=0M,CLASS=A                                        
 000003 //* COPYING THE DATA FROM PS FILE TO PS FILE                            
 000004 // SET IFILE=ZA0917.AKHIL.JCL.PS1                                       
 000005 //STEP1 EXEC PGM=IEBGENER                                               
 000006 //SYSPRINT DD SYSOUT=*                                                  
 000007 //SYSUT1 DD DISP=SHR,DSN=&IFILE                                         
 000008 //SYSUT2 DD DSN=ZA0917.AKHIL.JCL.PS2,                                   
 000009 // DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(2,2),RLSE),                      
 000010 // DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)                         
 000011 //SYSIN DD DUMMY                                                        
 000012 //                                                                      
 ****** **************************** Bottom of Data ****************************
